<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="snd_driver_vm_ram" size="0x8_000_000" page_size="0x200_000" phys_addr="0x40000000"/>
    <memory_region name="client_vm_ram_1"   size="0x8_000_000" page_size="0x200_000" />
    <memory_region name="client_vm_ram_2"   size="0x8_000_000" page_size="0x200_000" />
    <memory_region name="uart"              size="0x1_000" phys_addr="0x9000000" />
    <memory_region name="gic_vcpu"          size="0x1_000" phys_addr="0x8040000" />

    <memory_region name="pcie_reg"       size="0x00_10000000" phys_addr="0x40_10000000" page_size="0x200_000" />
    <memory_region name="pcie_io_mem"    size="0x00_00010000" phys_addr="0x00_3eff0000"/>
    <memory_region name="pcie_32bit_mem" size="0x00_2ee00000" phys_addr="0x00_10000000" page_size="0x200_000"/>
    <memory_region name="pcie_64bit_mem" size="0x01_00000000" phys_addr="0x80_00000000" page_size="0x200_000"/>

    <!-- Sound queue regions -->
    <memory_region name="snd_shared" size="0x1000" />

    <memory_region name="snd_drv_cmd_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_drv_cmd_res" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_drv_pcm_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_drv_pcm_res" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="snd_c0_cmd_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c0_cmd_res" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c0_pcm_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c0_pcm_res" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="snd_c1_cmd_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c1_cmd_res" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c1_pcm_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c1_pcm_res" size="0x200_000" page_size="0x200_000"/>

    <!-- Sound data regions -->
    <memory_region name="snd_data" size="0x200_000" page_size="0x200_000" />

    <protection_domain name="native_client" priority="100" pp="true">
        <program_image path="native_client.elf" />

        <map mr="snd_shared" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="sound_shared_state" />
        <map mr="snd_data" vaddr="0x9_200_000" perms="rw" cached="true" setvar_vaddr="sound_data" />

        <map mr="snd_c0_cmd_req" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="sound_cmd_req" />
        <map mr="snd_c0_cmd_res" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="sound_cmd_res" />
        <map mr="snd_c0_pcm_req" vaddr="0x6_400_000" perms="rw" cached="true" setvar_vaddr="sound_pcm_req" />
        <map mr="snd_c0_pcm_res" vaddr="0x6_600_000" perms="rw" cached="true" setvar_vaddr="sound_pcm_res" />
    </protection_domain>

    <protection_domain name="sound_virt" priority="100" pp="true">
        <program_image path="sound_virt.elf" />

        <map mr="snd_data" vaddr="0x9_200_000" perms="rw" cached="true" setvar_vaddr="data_region_vaddr"/>
        <setvar symbol="data_region_paddr" region_paddr="snd_data" />

        <map mr="snd_c0_cmd_req" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="c0_cmd_req" />
        <map mr="snd_c0_cmd_res" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="c0_cmd_res" />
        <map mr="snd_c0_pcm_req" vaddr="0x6_400_000"  perms="rw" cached="true" setvar_vaddr="c0_pcm_req" />
        <map mr="snd_c0_pcm_res" vaddr="0x6_600_000"  perms="rw" cached="true" setvar_vaddr="c0_pcm_res" />

        <map mr="snd_c1_cmd_req" vaddr="0x7_000_000" perms="rw" cached="true" setvar_vaddr="c1_cmd_req" />
        <map mr="snd_c1_cmd_res" vaddr="0x7_200_000" perms="rw" cached="true" setvar_vaddr="c1_cmd_res" />
        <map mr="snd_c1_pcm_req" vaddr="0x7_400_000" perms="rw" cached="true" setvar_vaddr="c1_pcm_req" />
        <map mr="snd_c1_pcm_res" vaddr="0x7_600_000" perms="rw" cached="true" setvar_vaddr="c1_pcm_res" />

        <map mr="snd_drv_cmd_req" vaddr="0x8_000_000" perms="rw" cached="true" setvar_vaddr="drv_cmd_req" />
        <map mr="snd_drv_cmd_res" vaddr="0x8_200_000" perms="rw" cached="true" setvar_vaddr="drv_cmd_res" />
        <map mr="snd_drv_pcm_req" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="drv_pcm_req" />
        <map mr="snd_drv_pcm_res" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="drv_pcm_res" />
    </protection_domain>

    <protection_domain name="SND_DRIVER_VMM" priority="110" budget="400" period="2000">
        <program_image path="snd_driver_vmm.elf" />
        <map mr="snd_driver_vm_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <map mr="rx_free_serial_vmm_3" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="rx_active_serial_vmm_3" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_active" />
        <map mr="tx_free_serial_vmm_3" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="tx_active_serial_vmm_3" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="serial_tx_active" />

        <map mr="tx_data_serial_vmm_3" vaddr="0x8_c00_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_3" vaddr="0x8_e00_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <setvar symbol="sound_data_paddr" region_paddr="snd_data" />
        <map mr="snd_shared" vaddr="0x12_000_000" perms="rw" cached="false" setvar_vaddr="sound_shared_state" />

        <virtual_machine name="snd_linux" id="0" priority="110">
            <map mr="snd_driver_vm_ram" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />

            <map mr="pcie_reg"       vaddr="0x40_10000000" perms="rw" cached="false" />
            <map mr="pcie_io_mem"    vaddr="0x00_3eff0000" perms="rw" cached="false" />
            <map mr="pcie_32bit_mem" vaddr="0x00_10000000" perms="rw" cached="false" />
            <map mr="pcie_64bit_mem" vaddr="0x80_00000000" perms="rw" cached="false" />

            <map mr="snd_shared"      vaddr="0x6_f00_000" perms="rw" cached="false" />
            <map mr="snd_drv_cmd_req" vaddr="0x7_000_000" perms="rw" cached="true" />
            <map mr="snd_drv_cmd_res" vaddr="0x7_200_000" perms="rw" cached="true" />
            <map mr="snd_drv_pcm_req" vaddr="0x7_400_000" perms="rw" cached="true" />
            <map mr="snd_drv_pcm_res" vaddr="0x7_600_000" perms="rw" cached="true" />

            <map mr="snd_data" vaddr="0x9_400_000" perms="rw" cached="true" />
        </virtual_machine>

        <irq irq="37" id="5" />
    </protection_domain>

    <!-- Serial sDDF regions -->
    <!-- Shared memory for the actual data transfered -->
    <memory_region name="tx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_data_serial_vmm_1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_serial_vmm_1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_data_serial_vmm_2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_serial_vmm_2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_data_serial_vmm_3" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_serial_vmm_3" size="0x200_000" page_size="0x200_000" />
    <!-- Regions for the shared ring buffers active by the driver and multiplexor -->
    <memory_region name="rx_free_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <!--
        Regions for the shared ring buffers active by the multiplexor and the
        client (in this case the client is the VMM)
    -->
    <memory_region name="tx_free_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="tx_free_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="tx_free_serial_vmm_3" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_vmm_3" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_vmm_3" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_vmm_3" size="0x200_000" page_size="0x200_000"/>

    <!-- Multiplexor for transmit (TX) serial data -->
    <protection_domain name="serial_virt_tx" priority="100" pp="true">
        <program_image path="serial_virt_tx.elf" />
         <!-- shared memory for driver/virt ring buffer mechanism -->
        <map mr="tx_free_serial_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_driver" />
        <map mr="tx_active_serial_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_driver" />
        <!-- shared memory for virt/client ring buffer mechanism -->
        <!-- Ring buffers between the multiplexor and VMM client  -->
        <map mr="tx_free_serial_vmm_1" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="tx_active_serial_vmm_1" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_client" />
        <map mr="tx_free_serial_vmm_2" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free_client2" />
        <map mr="tx_active_serial_vmm_2" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_active_client2" />
        <map mr="tx_free_serial_vmm_3" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="tx_free_client3" />
        <map mr="tx_active_serial_vmm_3" vaddr="0x5_800_000" perms="rw" cached="true" setvar_vaddr="tx_active_client3" />
        <!-- Data regions between multiplexor/driver and vmm/mulitplexor -->
        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_data_driver" />
        <!-- @ivanv: the virtual address of the data region needs to match what it is in the client as well,
             this is very fragile and should be fixed. -->
        <map mr="tx_data_serial_vmm_1" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="tx_data_client" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x8_800_000" perms="rw" cached="true" setvar_vaddr="tx_data_client2" />
        <map mr="tx_data_serial_vmm_3" vaddr="0x8_c00_000" perms="rw" cached="true" setvar_vaddr="tx_data_client3" />
    </protection_domain>
    <!-- Multiplexor for receive (RX) serial data -->
    <protection_domain name="serial_virt_rx" priority="100" pp="true">
        <program_image path="serial_virt_rx.elf" />
         <!-- shared memory for driver/virt ring buffer mechanism -->
        <map mr="rx_free_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_driver" />
        <map mr="rx_active_serial_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_driver" />
        <!-- Ring buffers between the multiplexor and VMM client  -->
        <map mr="rx_free_serial_vmm_1" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="rx_active_serial_vmm_1" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="rx_active_client" />
        <map mr="rx_free_serial_vmm_2" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="rx_free_client2" />
        <map mr="rx_active_serial_vmm_2" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="rx_active_client2" />
        <map mr="rx_free_serial_vmm_3" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="rx_free_client3" />
        <map mr="rx_active_serial_vmm_3" vaddr="0x5_800_000" perms="rw" cached="true" setvar_vaddr="rx_active_client3" />

        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_driver" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_client" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x8_a00_000" perms="rw" cached="true" setvar_vaddr="rx_data_client2" />
        <map mr="rx_data_serial_vmm_3" vaddr="0x8_e00_000" perms="rw" cached="true" setvar_vaddr="rx_data_client3" />
    </protection_domain>

    <!-- The driver for talking to the hardware serial device, in this case UART -->
    <protection_domain name="uart_driver" priority="100" pp="true">
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <!-- Data region -->
        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" />
        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" />
        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_active_serial_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="tx_free_serial_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_active_serial_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />
        <!-- UART IRQ -->
        <irq irq="33" id="1" />
    </protection_domain>

    <!-- <channel>
        <end pd="CLIENT_VMM_1" id="1"/>
        <end pd="serial_virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM_2" id="1"/>
        <end pd="serial_virt_tx" id="2"/>
    </channel> -->

    <channel>
        <end pd="SND_DRIVER_VMM" id="1"/>
        <end pd="serial_virt_tx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="8"/>
        <end pd="serial_virt_tx" id="9"/>
    </channel>

    <!-- <channel>
        <end pd="CLIENT_VMM_1" id="2"/>
        <end pd="serial_virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM_2" id="2"/>
        <end pd="serial_virt_rx" id="2"/>
    </channel> -->

    <channel>
        <end pd="SND_DRIVER_VMM" id="2"/>
        <end pd="serial_virt_rx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="10"/>
        <end pd="serial_virt_rx" id="11"/>
    </channel>

    <!-- Sound -->
    <channel>
        <end pd="native_client" id="1"/>
        <end pd="sound_virt" id="1"/>
    </channel>

    <!-- <channel>
        <end pd="CLIENT_VMM_1" id="4"/>
        <end pd="sound_virt" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM_2" id="4"/>
        <end pd="sound_virt" id="2"/>
    </channel> -->

    <channel>
        <end pd="sound_virt" id="0"/>
        <end pd="SND_DRIVER_VMM" id="4"/>
    </channel>
</system>
