<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>

    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" />

    <memory_region name="serial" size="0x1_000" phys_addr="0x30860000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x31010000" />
    <memory_region name="timer" size="0x1_000" phys_addr="0x306a0000" />


    <protection_domain name="irqlat_VMM" priority="254">
        <program_image path="bare_vmm.elf" />
        <map mr="serial" vaddr="0xff803000" perms="rw" cached="false" setvar_vaddr="uart_base"/>

        <map mr="guest_ram" vaddr="0x00000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="irqlat" id="0">


            <map mr="guest_ram" vaddr="0x00000000" perms="rwx" />

            <map mr="serial" vaddr="0x30860000" perms="rw" cached="false" />
            <map mr="timer" vaddr="0x306a0000" perms="rw" cached="false" />

            <map mr="gic_vcpu" vaddr="0x31000000" perms="rw" cached="false" />
        </virtual_machine>

        <irq irq="377" id="1" trigger="edge" />
    </protection_domain>
</system>
