<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="serial" size="0x1_000" phys_addr="0xfe215040" />
     <!-- Allocate 256MiB for the guest's RAM -->
    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <protection_domain name="VMM">
        <program_image path="vmm.elf" />
        <map mr="guest_ram" vaddr="0x50000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux" vm_id="1">
            <map mr="guest_ram" vaddr="0x50000000" perms="rwx" />
            <!-- @ivanv: Explain these addresses! -->
            <map mr="serial" vaddr="0xfe215040" perms="rw" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" />
        </virtual_machine>
    </protection_domain>
</system>
