<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- We allocate 512MiB of RAM for the guest. -->
    <!-- <memory_region name="guest_ram" size="0x2b00_0000" page_size="0x200_000" phys_addr="0x1000_0000" /> -->
    <memory_region name="guest_ram" size="0x2b00_0000" page_size="0x200_000" phys_addr="0x1000_0000" />
    <memory_region name="guest_ram2" size="0x8000_0000" page_size="0x200_000" phys_addr="0x4000_0000" />
    <!-- <memory_region name="videocore_ram" size="0x1000_0000" page_size="0x200_000" phys_addr="0x2000_0000" /> -->
    <memory_region name="nvram" size="0x2000" page_size="0x1000" phys_addr="0x3ef6_4000" />
    <!-- <memory_region name="shared-dma-pool" size="0x40000000" page_size="0x200000" phys_addr="0x00" /> -->
    <!-- We want to map in the serial to get input/output. -->
    <!-- To boot Linux, we need to map in the GIC virtual CPU interface. -->
    <memory_region name="serial" size="0x1000" phys_addr="0xfe215000" /> <!-- taken from serial 0 -->
    <memory_region name="gic_vcpu" size="0x2000" phys_addr="0xff846000" />

    <!-- <memory_region name="peripherals" size="0x3800000" phys_addr="0xfc000000" /> -->

    <memory_region name="test" size="0x1000" phys_addr="0x00" />
    <!-- <memory_region name="cma-dmapool" size="0x2000_0000" phys_addr="0xc000_0000" /> -->
    <memory_region name="debug_log" size="0x80000" phys_addr="0x3ff80000" />
    <memory_region name="hdmi" size="0x21000" phys_addr="0xfef00000"/>
    <memory_region name="ethernet" size="0x10000" phys_addr="0xfd580000"/>
    <memory_region name="csi" size="0x3000" phys_addr="0xfe801000"/>
    <memory_region name="mmcnr" size="0x1000" phys_addr="0xfe300000"/>
    <!-- <memory_region name="clock" size="0x1000" phys_addr="0xfef00000"/> -->
    <memory_region name="pixelvalve1" size="0x1000" phys_addr="0xfe216000"/>
    <memory_region name="i2chdmi" size="0x1000" phys_addr="0xfe800000"/>
    <memory_region name="txp" size="0x1000" phys_addr="0xfe004000"/>
    <memory_region name="hvs" size="0x8000" phys_addr="0xfe400000"/>
    <memory_region name="pixelvalve2" size="0x1000" phys_addr="0xfec12000"/>
    <memory_region name="pixelvalve3" size="0x1000" phys_addr="0xfe20a000"/>
    <memory_region name="rng" size="0x1000" phys_addr="0xfe104000"/>
    <memory_region name="i2c" size="0x1000" phys_addr="0xfe205000"/>
    <!-- <memory_region name="i2c1" size="0x1000" phys_addr="0xfef04000"/> -->
    <!-- <memory_region name="intr-cntrl" size="0x1000" phys_addr="0xfef00000"/> -->
    <memory_region name="pxielvalve4" size="0x1000" phys_addr="0xfe206000"/>
    <memory_region name="pixelvalve5" size="0x1000" phys_addr="0xfe207000"/>
    <memory_region name="imx708" size="0x2000" phys_addr="0xfe101000"/>
    <memory_region name="dma" size="0x1000" phys_addr="0xfe007000"/>
    <memory_region name="pinctrlGPIO" size="0x3000" phys_addr="0xfe200000"/>
    <memory_region name="pcie" size="0xa000" phys_addr="0xfd500000"/>
    <!-- <memory_region name="frame_buffer" size="0xcf_8000" phys_addr="0x3e3c_f000"/> -->
    <memory_region name="thermal_driver" size="0x1000" phys_addr="0xfd5d2000"/>
    <memory_region name="cprman" size="0x1000" phys_addr="0xfe00b000"/>
    <memory_region name="usb_bus????" size="0x1000" phys_addr="0x600000000"/>
    <memory_region name="watchdog_t1" size="0x1000" phys_addr="0xfe100000"/>
    <memory_region name="watchdog_t2" size="0x1000" phys_addr="0xfe00a000"/>
    <memory_region name="watchdog_t3" size="0x1000" phys_addr="0xfec11000"/>
    <memory_region name="emmc" size="0x1000" phys_addr="0xfe340000"/>
    <memory_region name="other_mmc" size="0x1000" phys_addr="0xfe003000"/>
    <memory_region name="v3d" size="0x8000" phys_addr="0xfec00000"/>
    <memory_region name="scriptdispatcher" size="0x1000" phys_addr="0xfeb10000"/>

    <!-- This is the shared frame buffer memory region that the camera client will use. -->
    <memory_region name="uio_shared_frame_buffer" size="0x1000000" phys_addr="0xc000_0000"/>
    <memory_region name="uio_shared_control_buffer" size="0x1000" phys_addr="0xc200_0000"/>
    <memory_region name="uio_control_irq" size="0x1000" phys_addr="0xc200_2000"/>

    <protection_domain name="VMM" priority="200">
        <program_image path="vmm.elf" />
        <map mr="guest_ram" vaddr="0x1000_0000" perms="rw" setvar_vaddr="guest_ram_vaddr" /> <!-- def wrong -->
        <virtual_machine name="linux" priority="0">
            <vcpu id="0" />
            <map mr="guest_ram" vaddr="0x1000_0000" perms="rwx" />
            <map mr="guest_ram2" vaddr="0x4000_0000" perms="rwx"/>
            <!-- <map mr="videocore_ram" vaddr="0x2000_0000" perms="rwx"/> -->
            <map mr="nvram" vaddr="0x3ef6_4000" perms="rwx"/>
            <map mr="test" vaddr="0x00" perms="rw" cached="false"/>
            <!-- <map mr="peripherals" vaddr="0xfc000000" perms="rw" cached="false"/> -->
            <!-- <map mr="cma-dmapool" vaddr="0xc000_0000" perms="rw" cached="false"/> -->
            <map mr="serial" vaddr="0xfe21_5000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0xff84_2000" perms="rw" cached="false" /> <!-- subtracted 4 pages from -->
            <!-- <map mr="shared-dma-pool" vaddr="0xa0000000" perms="rw" cached="false"/> -->
            <map mr="hdmi" vaddr="0xfef00000" perms="rw" cached="false"/>
            <map mr="ethernet" vaddr="0xfd580000" perms="rw" cached="false"/>
            <map mr="csi" vaddr="0xfe801000" perms="rw" cached="false"/>
            <map mr="mmcnr" vaddr="0xfe300000" perms="rw" cached="false"/>
            <map mr="i2chdmi" vaddr="0xfe800000" perms="rw" cached="false"/>
            <map mr="txp" vaddr="0xfe004000" perms="rw" cached="false"/>
            <map mr="hvs" vaddr="0xfe400000" perms="rw" cached="false"/>
            <map mr="debug_log" vaddr="0x3ff80000" perms="rw" cached="false"/>
            <map mr="pixelvalve1" vaddr="0xfe216000" perms="rw" cached="false"/>
            <map mr="pixelvalve2" vaddr="0xfec12000" perms="rw" cached="false"/>
            <map mr="pixelvalve3" vaddr="0xfe20a000" perms="rw" cached="false"/>
            <map mr="rng" vaddr="0xfe104000" perms="rw" cached="false"/>
            <map mr="i2c" vaddr="0xfe205000" perms="rw" cached="false"/>
            <map mr="pxielvalve4" vaddr="0xfe206000" perms="rw" cached="false"/>
            <map mr="pixelvalve5" vaddr="0xfe207000" perms="rw" cached="false"/>
            <map mr="imx708" vaddr="0xfe101000" perms="rw" cached="false"/>
            <map mr="dma" vaddr="0xfe007000" perms="rw" cached="false"/>
            <map mr="pinctrlGPIO" vaddr="0xfe200000" perms="rw" cached="false"/>
            <map mr="pcie" vaddr="0xfd500000" perms="rw" cached="false"/>

            <!-- <map mr="frame_buffer" vaddr="0x3e3cf000" perms="rw" cached="false"/> -->
            <map mr="thermal_driver" vaddr="0xfd5d2000" perms="rw" cached="false"/>
            <map mr="cprman" vaddr="0xfe00b000" perms="rw" cached="false"/>
            <map mr="usb_bus????" vaddr="0x600000000" perms="rw" cached="false"/>
            <map mr="watchdog_t1" vaddr="0xfe100000" perms="rw" cached="false"/>
            <map mr="watchdog_t2" vaddr="0xfe00a000" perms="rw" cached="false"/>
            <map mr="watchdog_t3" vaddr="0xfec11000" perms="rw" cached="false"/>
            <map mr="emmc" vaddr="0xfe340000" perms="rw" cached="false"/>
            <map mr="other_mmc" vaddr="0xfe003000" perms="rw" cached="false"/>
            <map mr="v3d" vaddr="0xfec00000" perms="rw" cached="false"/>
            <map mr="scriptdispatcher" vaddr="0xfeb1_0000" perms="rw" cached="false"/>

            <map mr="uio_shared_frame_buffer" vaddr="0xc000_0000" perms="rw" cached="false"/>
            <map mr="uio_shared_control_buffer" vaddr="0xc200_0000" perms="rw" cached="false"/>
            <map mr="uio_control_irq" vaddr="0xc200_2000" perms="rw" cached="false"/>

            <!-- <map mr="something" vaddr="0xfe102000" perms="rw" cached="false"/> -->
        </virtual_machine>
        <!-- Serial IRQ -->
        <irq irq="125" id="1"/>
        <!-- ethernet -->
        <irq irq="189" id="2"/>
        <irq irq="190" id="3"/>

        <!-- other interrupt controller -->
        <irq irq="128" id="28" trigger="edge"/>

        <!-- GPIO -->
        <irq irq="145" id="31"/>
        <irq irq="146" id="32"/>

        <!-- hdmi might be wrong as uses different interrupt controller -->
        <!-- <irq irq="40" id="4"/>
        <irq irq="39" id="5"/>
        <irq irq="38" id="6"/>
        <irq irq="41" id="7"/>
        <irq irq="42" id="8"/>
        <irq irq="43" id="9"/>

        <irq irq="32" id="10"/>
        <irq irq="33" id="11"/>
        <irq irq="34" id="12"/>
        <irq irq="35" id="13"/>
        <irq irq="36" id="14"/>
        <irq irq="37" id="15"/> -->

        <!-- csi -->
        <irq irq="135" id="16"/>
        <irq irq="134" id="17"/>

        <!-- mmcnr -->
        <irq irq="158" id="18"/>
        <irq irq="152" id="30"/>

        <!-- i2c -->
        <irq irq="149" id="19"/>

        <!-- txp -->
        <irq irq="107" id="20"/>

        <!-- hvs -->
        <irq irq="129" id="21"/>

        <!-- pixel valves -->
        <irq irq="142" id="22"/>
        <irq irq="138" id="23"/>
        <irq irq="133" id="24"/>
        <irq irq="141" id="25"/>

        <!-- usb -->
        <irq irq="105" id="26"/>
        <irq irq="72" id="27"/>

        <!-- mailbox -->
        <irq irq="65" id = "29"/>
        <irq irq="66" id = "33"/>
        <!-- dsi -->
        <!-- <irq irq="132" id=""/> -->
        <!-- <irq irq="140" id=""/> -->

        <!-- v3d -->
        <irq irq="106" id="34"/>

        <!-- xhci -->
        <irq irq="208" id="35"/>

        <!-- dma -->
        <irq irq="112" id="41"/>
        <irq irq="113" id="42"/>
        <irq irq="114" id="43"/>
        <irq irq="115" id="44"/>
        <irq irq="116" id="45"/>
        <irq irq="117" id="46"/>
        <irq irq="118" id="47"/>
        <irq irq="119" id="48"/>
        <irq irq="120" id="49"/>

        <irq irq="121" id="36"/>
        <irq irq="122" id="37"/>
        <irq irq="123" id="38"/>
        <irq irq="124" id="39"/>

        <!-- other -->
        <irq irq="5" id="40"/>
        <irq irq="156" id="50"/>

    </protection_domain>

    <protection_domain name="camera_client" priority="100">
            <program_image path="camera_client.elf" />
        
        <map mr="uio_shared_frame_buffer" vaddr="0x4000000" perms="r" cached="false" setvar_vaddr="frame_buffer_data_region"/>
        <map mr="uio_shared_control_buffer" vaddr="0x5000000" perms="rw" cached="false" setvar_vaddr="camera_control_region"/>

    </protection_domain>

    <channel>
        <end pd="VMM" id="4"/>
        <end pd="camera_client" id="1"/>
    </channel>

</system>