<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- @ivanv: use large pages for the RAM? -->
    <!-- We have the guest memory at 0x40000000 as 512MiB is carved out in the DTS already.
         See seL4/src/plat/qemu-arm-virt/overlay-reserve-vm-memory.dts for details. -->
    <memory_region name="guest_ram-1" size="0x20_000_000" page_size="0x200_000" phys_addr="0x40000000" />

    <memory_region name="serial" size="0x1_000" phys_addr="0x9000000" />

    <!-- @ivanv Explain why this is necessary -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <memory_region name="pcie-bridge" size="0x1000000" phys_addr="0x4010000000" />
    <memory_region name="pcie1" size="0x1000000" phys_addr="0x10000000" />
    <memory_region name="pcie2" size="0x1000000" phys_addr="0x8000000000" />

    <memory_region name="gic_v2m" size="0x1000" phys_addr="0x8020000" />

    <memory_region name="virtio_mmio" size="0x4000" phys_addr="0xa000000" />

    <protection_domain name="VMM-1" priority="254">
        <program_image path="vmm1.elf" />
        <map mr="guest_ram-1" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux-1" id="0">
            <map mr="guest_ram-1" vaddr="0x40000000" perms="rwx" />
            <map mr="serial" vaddr="0x9000000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />

            <map mr="pcie-bridge" vaddr="0x4010000000" perms="rw" cached="false" />
            <map mr="pcie1" vaddr="0x10000000" perms="rw" cached="false" />
            <map mr="pcie2" vaddr="0x8000000000" perms="rw" cached="false" />
            
            <map mr="gic_v2m" vaddr="0x8020000" perms="rw" cached="false" />

            <map mr="virtio_mmio" vaddr="0xa000000" perms="rw" cached="false" />
        </virtual_machine>
        <!-- serial irq -->
        <irq irq="33" id="1" />
        <!-- net -->
        <irq irq="79" id="2" trigger="edge" />
        <!-- graphics -->
        <irq irq="36" id="3" />
        <!-- keyboard -->
        <irq irq="37" id="4" />
        <!-- ?? required after spice, need investigation -->
        <irq irq="38" id="5" />
    </protection_domain>
</system>
