<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="client_vm_ram_1" size="0x6_000_000" page_size="0x200_000" />
    <memory_region name="client_vm_ram_2" size="0x6_000_000" page_size="0x200_000" />
    <memory_region name="blk_driver_vm_ram" size="0x6_000_000" page_size="0x200_000" phys_addr="0x20_000_000"/>
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />
    <memory_region name="uart" size="0x1000" phys_addr="0xff803000" />
    <memory_region name="sd" size="0x1000" phys_addr="0xffe05000" />
    <memory_region name="bus1" size="0x200000" phys_addr="0xff600000" />
    <memory_region name="bus2-1" size="0x3000" phys_addr="0xff800000" />
    <memory_region name="bus2-2" size="0x96000" phys_addr="0xff804000" />
    <memory_region name="bus3" size="0x100000" phys_addr="0xffd00000" />

    <protection_domain name="CLIENT_VMM-1" priority="100">
        <program_image path="client_vmm_1.elf" />
        <map mr="client_vm_ram_1" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        
        <!-- sDDF related regions for virtIO console -->
        <!-- shared memory for queues -->
        <map mr="rx_free_serial_vmm_1" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="rx_active_serial_vmm_1" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_active" />
        <map mr="tx_free_serial_vmm_1" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="tx_active_serial_vmm_1" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="serial_tx_active" />
        <!-- sDDF data region -->
        <map mr="tx_data_serial_vmm_1" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />
        
        <!-- sDDF related regions for virtIO block -->
        <map mr="blk_config_vmm_1" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_config" />
        <map mr="req_blk_vmm_1" vaddr="0x103_800_000" perms="rw" cached="false" setvar_vaddr="blk_req_queue" />
        <map mr="resp_blk_vmm_1" vaddr="0x103_a00_000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue" />
        <map mr="data_blk_vmm_1" vaddr="0x30600000" perms="rw" cached="true" setvar_vaddr="blk_data" />

        <virtual_machine name="client_linux-1" id="0" priority="100">
            <map mr="client_vm_ram_1" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <protection_domain name="CLIENT_VMM-2" priority="100">
        <program_image path="client_vmm_2.elf" />
        <map mr="client_vm_ram_2" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        
        <!-- sDDF related regions for virtIO console -->
        <!-- shared memory for queues -->
        <map mr="rx_free_serial_vmm_2" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="rx_active_serial_vmm_2" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_active" />
        <map mr="tx_free_serial_vmm_2" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="tx_active_serial_vmm_2" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="serial_tx_active" />
        <!-- sDDF data region -->
        <map mr="tx_data_serial_vmm_2" vaddr="0x8_800_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x8_a00_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />
        
        <!-- sDDF related regions for virtIO block -->
        <map mr="blk_config_vmm_2" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_config" />
        <map mr="req_blk_vmm_2" vaddr="0x103_800_000" perms="rw" cached="false" setvar_vaddr="blk_req_queue" />
        <map mr="resp_blk_vmm_2" vaddr="0x103_a00_000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue" />
        <map mr="data_blk_vmm_2" vaddr="0x31600000" perms="rw" cached="true" setvar_vaddr="blk_data" />

        <virtual_machine name="client_linux-2" id="0" priority="100">
            <map mr="client_vm_ram_2" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <!-- Serial sDDF regions -->
    <!-- Shared memory for the actual data transfered -->
    <memory_region name="tx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_data_serial_vmm_1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_serial_vmm_1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_data_serial_vmm_2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_serial_vmm_2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_data_serial_vmm_3" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_serial_vmm_3" size="0x200_000" page_size="0x200_000" />
    <!-- Regions for the shared queues used by the driver and virtualiser -->
    <memory_region name="rx_free_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <!--
        Regions for the shared queues used by the virtualiser and the
        client (in this case the client is the VMM)
    -->
    <memory_region name="tx_free_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="tx_free_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="tx_free_serial_vmm_3" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_active_serial_vmm_3" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_vmm_3" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_active_serial_vmm_3" size="0x200_000" page_size="0x200_000"/>

    <!-- Virtualiser for transmit (TX) serial data -->
    <protection_domain name="serial_virt_tx" priority="100" pp="true">
        <program_image path="serial_virt_tx.elf" />
         <!-- shared memory for driver/virt queues -->
        <map mr="tx_free_serial_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_driver" />
        <map mr="tx_active_serial_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_driver" />
        <!-- shared memory for virt/client queues -->
        <!-- Queues between the virtualiser and VMM client  -->
        <map mr="tx_free_serial_vmm_1" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="tx_active_serial_vmm_1" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_client" />
        <map mr="tx_free_serial_vmm_2" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free_client2" />
        <map mr="tx_active_serial_vmm_2" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_active_client2" />
        <map mr="tx_free_serial_vmm_3" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="tx_free_client3" />
        <map mr="tx_active_serial_vmm_3" vaddr="0x5_800_000" perms="rw" cached="true" setvar_vaddr="tx_active_client3" />
        <!-- Data regions between virtualiser/driver and vmm/virtualiser -->
        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_data_driver" />
        <!-- @ivanv: the virtual address of the data region needs to match what it is in the client as well,
             this is very fragile and should be fixed. -->
        <map mr="tx_data_serial_vmm_1" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="tx_data_client" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x8_800_000" perms="rw" cached="true" setvar_vaddr="tx_data_client2" />
        <map mr="tx_data_serial_vmm_3" vaddr="0x8_c00_000" perms="rw" cached="true" setvar_vaddr="tx_data_client3" />
    </protection_domain>
    <!-- Virtualiser for receive (RX) serial data -->
    <protection_domain name="serial_virt_rx" priority="100" pp="true">
        <program_image path="serial_virt_rx.elf" />
         <!-- shared memory for driver/virt queues -->
        <map mr="rx_free_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_driver" />
        <map mr="rx_active_serial_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_driver" />
        <!-- Queues between the virtualiser and VMM client  -->
        <map mr="rx_free_serial_vmm_1" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="rx_active_serial_vmm_1" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="rx_active_client" />
        <map mr="rx_free_serial_vmm_2" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="rx_free_client2" />
        <map mr="rx_active_serial_vmm_2" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="rx_active_client2" />
        <map mr="rx_free_serial_vmm_3" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="rx_free_client3" />
        <map mr="rx_active_serial_vmm_3" vaddr="0x5_800_000" perms="rw" cached="true" setvar_vaddr="rx_active_client3" />

        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_driver" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_client" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x8_a00_000" perms="rw" cached="true" setvar_vaddr="rx_data_client2" />
        <map mr="rx_data_serial_vmm_3" vaddr="0x8_e00_000" perms="rw" cached="true" setvar_vaddr="rx_data_client3" />
    </protection_domain>

    <!-- The driver for talking to the hardware serial device, in this case UART -->
    <protection_domain name="uart_driver" priority="100" pp="true">
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <!-- Data region -->
        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" />
        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" />
        <!-- shared memory for queues -->
        <map mr="rx_free_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_active_serial_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="tx_free_serial_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_active_serial_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />
        <!-- UART IRQ -->
        <irq irq="225" id="1" trigger="edge" />
    </protection_domain>

    <channel>
        <end pd="CLIENT_VMM-1" id="1"/>
        <end pd="serial_virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="1"/>
        <end pd="serial_virt_tx" id="2"/>
    </channel>

    <channel>
        <end pd="BLK_DRIVER_VMM" id="4"/>
        <end pd="serial_virt_tx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="8"/>
        <end pd="serial_virt_tx" id="9"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-1" id="2"/>
        <end pd="serial_virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="2"/>
        <end pd="serial_virt_rx" id="2"/>
    </channel>

    <channel>
        <end pd="BLK_DRIVER_VMM" id="5"/>
        <end pd="serial_virt_rx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="10"/>
        <end pd="serial_virt_rx" id="11"/>
    </channel>

    <!-- Block sDDF regions -->
    <memory_region name="blk_config_driver" size="0x1000" page_size="0x1000" />
    <memory_region name="req_blk_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="resp_blk_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="data_blk_driver" size="0x200_000" page_size="0x200_000" />
    
    <memory_region name="blk_config_vmm_1" size="0x1000" page_size="0x1000" />
    <memory_region name="req_blk_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="resp_blk_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="data_blk_vmm_1" size="0x200_000" page_size="0x200_000" />
    
    <memory_region name="blk_config_vmm_2" size="0x1000" page_size="0x1000" />
    <memory_region name="data_blk_vmm_2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="req_blk_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="resp_blk_vmm_2" size="0x200_000" page_size="0x200_000"/>

    <!-- UIO irq status page -->
    <memory_region name="uio_irq_status" size="0x1000" page_size="0x1000" />
    
    <protection_domain name="BLK_DRIVER_VMM" priority="200" budget="100" period="400">
        <program_image path="blk_driver_vmm.elf" />
        <map mr="blk_driver_vm_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <map mr="rx_free_serial_vmm_3" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="rx_active_serial_vmm_3" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_active" />
        <map mr="tx_free_serial_vmm_3" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="tx_active_serial_vmm_3" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="serial_tx_active" />

        <map mr="tx_data_serial_vmm_3" vaddr="0x8_c00_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_3" vaddr="0x8_e00_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <virtual_machine name="blk_driver_linux" id="0" priority="200">
            <map mr="blk_driver_vm_ram" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />

            <!-- Passthrough I/O -->
            <map mr="sd" vaddr="0xffe05000" perms="rw" cached="false" />
            <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="bus2-1" vaddr="0xff800000" perms="rw" cached="false" />
            <map mr="uart" vaddr="0xff803000" perms="rw" cached="false" />
            <map mr="bus2-2" vaddr="0xff804000" perms="rw" cached="false" />
            <map mr="bus3" vaddr="0xffd00000" perms="rw" cached="false" />

            <!-- sDDF block -->
            <map mr="blk_config_driver" vaddr="0x40000000" perms="rw" cached="false" />
            <map mr="req_blk_driver" vaddr="0x40200000" perms="rw" cached="false" />
            <map mr="resp_blk_driver" vaddr="0x40400000" perms="rw" cached="false" />
            <map mr="data_blk_driver" vaddr="0x40800000" perms="rw" cached="true" />

            <!-- UIO irq status -->
            <map mr="uio_irq_status" vaddr="0x39800000" perms="rw" cached="true" />
        </virtual_machine>
        <!-- SD Card -->
        <irq irq="222" id="1"/>
    </protection_domain>

    <protection_domain name="BLK_VIRT" priority="150" budget="100" period="400">
        <program_image path="blk_virt.elf" />
        <map mr="blk_config_driver" vaddr="0x40000000" perms="rw" cached="false" setvar_vaddr="blk_config_driver" />
        <map mr="req_blk_driver" vaddr="0x40200000" perms="rw" cached="false" setvar_vaddr="blk_req_queue_driver" />
        <map mr="resp_blk_driver" vaddr="0x40400000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue_driver" />
        <map mr="data_blk_driver" vaddr="0x40800000" perms="rw" cached="true" setvar_vaddr="blk_data_driver" />
        
        <map mr="blk_config_vmm_1" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_config" />
        <map mr="req_blk_vmm_1" vaddr="0x30200000" perms="rw" cached="false" setvar_vaddr="blk_req_queue" />
        <map mr="resp_blk_vmm_1" vaddr="0x30400000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue" />
        <map mr="data_blk_vmm_1" vaddr="0x30600000" perms="rw" cached="true" setvar_vaddr="blk_data" />
        
        <map mr="blk_config_vmm_2" vaddr="0x31000000" perms="rw" cached="false" setvar_vaddr="blk_config2" />
        <map mr="req_blk_vmm_2" vaddr="0x31200000" perms="rw" cached="false" setvar_vaddr="blk_req_queue2" />
        <map mr="resp_blk_vmm_2" vaddr="0x31400000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue2" />
        <map mr="data_blk_vmm_2" vaddr="0x31600000" perms="rw" cached="true" setvar_vaddr="blk_data2" />
    </protection_domain>

    <channel>
        <end pd="CLIENT_VMM-1" id="3"/>
        <end pd="BLK_VIRT" id="3"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="3"/>
        <end pd="BLK_VIRT" id="4"/>
    </channel>

    <channel>
        <end pd="BLK_VIRT" id="1"/>
        <end pd="BLK_DRIVER_VMM" id="3"/>
    </channel>
</system>
