<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="snd_driver_vm_ram" size="0x8_000_000" page_size="0x200_000" phys_addr="0x20000000"/>
    <memory_region name="client_vm_ram_1"   size="0x8_000_000" page_size="0x200_000" />
    <memory_region name="client_vm_ram_2"   size="0x8_000_000" page_size="0x200_000" />
    <memory_region name="uart"              size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="gic_vcpu"          size="0x1_000" phys_addr="0xffc06000" />

    <!-- Bus -->
    <memory_region name="bus1" size="0x200000" phys_addr="0xff600000" />
    <memory_region name="sys_ctrl" size="0x1000" phys_addr="0xff800000" />
    <!-- <memory_region name="bus2" size="0x200000" phys_addr="0xff800000" /> -->
    <memory_region name="bus3" size="0x100000" phys_addr="0xffd00000" />

    <!-- USB passthrough -->
    <memory_region name="usb_ctrl" size="0x1_000" phys_addr="0xffe09000" />
    <memory_region name="usb_1"    size="0x40000" phys_addr="0xff400000" />
    <memory_region name="usb_2"    size="0x100000" phys_addr="0xff500000" />

    <!-- Sound queue regions -->
    <memory_region name="snd_shared" size="0x1000" />

    <memory_region name="snd_drv_cmd_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_drv_cmd_res" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_drv_pcm_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_drv_pcm_res" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="snd_c0_cmd_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c0_cmd_res" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c0_pcm_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c0_pcm_res" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="snd_c1_cmd_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c1_cmd_res" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c1_pcm_req" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="snd_c1_pcm_res" size="0x200_000" page_size="0x200_000"/>

    <!-- Sound data regions -->
    <memory_region name="snd_data" size="0x200_000" page_size="0x200_000" />

    <protection_domain name="CLIENT_VMM_1" priority="90">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_ram_1" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        
        <map mr="tx_queue_serial_vmm_1" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="rx_queue_serial_vmm_1" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="tx_data_serial_vmm_1" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <map mr="snd_data" vaddr="0x9_200_000" perms="rw" cached="true" setvar_vaddr="sound_data"/>
        
        <map mr="snd_shared"     vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="sound_shared_state" />
        <map mr="snd_c0_cmd_req" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="sound_cmd_req" />
        <map mr="snd_c0_cmd_res" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="sound_cmd_res" />
        <map mr="snd_c0_pcm_req" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="sound_pcm_req" />
        <map mr="snd_c0_pcm_res" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="sound_pcm_res" />

        <virtual_machine name="client_linux_1" id="0" priority="90">
            <map mr="client_vm_ram_1" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <protection_domain name="CLIENT_VMM_2" priority="90">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_ram_2" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        
        <map mr="tx_queue_serial_vmm_2" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="rx_queue_serial_vmm_2" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <map mr="snd_data" vaddr="0x9_200_000" perms="rw" cached="true" setvar_vaddr="sound_data"/>
        
        <map mr="snd_shared"     vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="sound_shared_state" />
        <map mr="snd_c1_cmd_req" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="sound_cmd_req" />
        <map mr="snd_c1_cmd_res" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="sound_cmd_res" />
        <map mr="snd_c1_pcm_req" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="sound_pcm_req" />
        <map mr="snd_c1_pcm_res" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="sound_pcm_res" />

        <virtual_machine name="client_linux_2" id="0" priority="90">
            <map mr="client_vm_ram_2" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <protection_domain name="sound_virt" priority="100" pp="true">
        <program_image path="sound_virt.elf" />

        <map mr="snd_data" vaddr="0x9_200_000" perms="rw" cached="true" setvar_vaddr="data_region_vaddr"/>
        <setvar symbol="data_region_paddr" region_paddr="snd_data" />

        <map mr="snd_c0_cmd_req" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="c0_cmd_req" />
        <map mr="snd_c0_cmd_res" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="c0_cmd_res" />
        <map mr="snd_c0_pcm_req" vaddr="0x6_400_000"  perms="rw" cached="true" setvar_vaddr="c0_pcm_req" />
        <map mr="snd_c0_pcm_res" vaddr="0x6_600_000"  perms="rw" cached="true" setvar_vaddr="c0_pcm_res" />

        <map mr="snd_c1_cmd_req" vaddr="0x7_000_000" perms="rw" cached="true" setvar_vaddr="c1_cmd_req" />
        <map mr="snd_c1_cmd_res" vaddr="0x7_200_000" perms="rw" cached="true" setvar_vaddr="c1_cmd_res" />
        <map mr="snd_c1_pcm_req" vaddr="0x7_400_000" perms="rw" cached="true" setvar_vaddr="c1_pcm_req" />
        <map mr="snd_c1_pcm_res" vaddr="0x7_600_000" perms="rw" cached="true" setvar_vaddr="c1_pcm_res" />

        <map mr="snd_drv_cmd_req" vaddr="0x8_000_000" perms="rw" cached="false" setvar_vaddr="drv_cmd_req" />
        <map mr="snd_drv_cmd_res" vaddr="0x8_200_000" perms="rw" cached="false" setvar_vaddr="drv_cmd_res" />
        <map mr="snd_drv_pcm_req" vaddr="0x8_400_000" perms="rw" cached="false" setvar_vaddr="drv_pcm_req" />
        <map mr="snd_drv_pcm_res" vaddr="0x8_600_000" perms="rw" cached="false" setvar_vaddr="drv_pcm_res" />
    </protection_domain>

    <protection_domain name="SND_DRIVER_VMM" priority="110" budget="400" period="2000">
        <program_image path="snd_driver_vmm.elf" />
        <map mr="snd_driver_vm_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <map mr="rx_free_serial_vmm_3" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="rx_active_serial_vmm_3" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_active" />
        <map mr="tx_free_serial_vmm_3" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="tx_active_serial_vmm_3" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="serial_tx_active" />

        <map mr="tx_data_serial_vmm_3" vaddr="0x8_c00_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_3" vaddr="0x8_e00_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <setvar symbol="sound_data_paddr" region_paddr="snd_data" />
        <map mr="snd_shared" vaddr="0x12_000_000" perms="rw" cached="false" setvar_vaddr="sound_shared_state" />

        <virtual_machine name="snd_linux" id="0" priority="110">
            <map mr="snd_driver_vm_ram" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
            <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="sys_ctrl" vaddr="0xff800000" perms="rw" cached="false" />
            <map mr="bus3" vaddr="0xffd00000" perms="rw" cached="false" />

            <map mr="usb_ctrl" vaddr="0xffe09000" perms="rw" cached="false" />
            <map mr="usb_1"    vaddr="0xff400000" perms="rw" cached="false" />
            <map mr="usb_2"    vaddr="0xff500000" perms="rw" cached="false" />

            <map mr="snd_shared"      vaddr="0x6_f00_000" perms="rw" cached="false" />
            <map mr="snd_drv_cmd_req" vaddr="0x7_000_000" perms="rw" cached="false" />
            <map mr="snd_drv_cmd_res" vaddr="0x7_200_000" perms="rw" cached="false" />
            <map mr="snd_drv_pcm_req" vaddr="0x7_400_000" perms="rw" cached="false" />
            <map mr="snd_drv_pcm_res" vaddr="0x7_600_000" perms="rw" cached="false" />

            <map mr="snd_data" vaddr="0x9_400_000" perms="rw" cached="true" />
        </virtual_machine>

        <irq irq="48" id="5" trigger="level" />
        <irq irq="63" id="6" trigger="level" />
        <irq irq="62" id="7" trigger="level" />
        <irq irq="5" id="8" trigger="level" />
    </protection_domain>

    <!-- Serial sDDF data regions -->
    <memory_region name="tx_data_serial_driver" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_driver" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_1" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_1" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_2" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_2" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_3" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_3" size="0x2_000" page_size="0x1_000" />

    <!-- Serial sDDF queue regions -->
    <memory_region name="rx_queue_serial_driver" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_driver" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_1" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_1" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_2" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_2" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_3" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_3" size="0x1_000" page_size="0x1_000"/>

    <!-- Serial TX Virtualiser -->
    <protection_domain name="serial_virt_tx" priority="100">
        <program_image path="serial_virt_tx.elf" />
        <map mr="tx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
        <map mr="tx_queue_serial_vmm_1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
        <map mr="tx_queue_serial_vmm_2" vaddr="0x4_002_000" perms="rw" cached="true"/>
        <map mr="tx_queue_serial_vmm_3" vaddr="0x4_003_000" perms="rw" cached="true"/>

        <map mr="tx_data_serial_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
        <map mr="tx_data_serial_vmm_1" vaddr="0x4_006_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x4_008_000" perms="r" cached="true"/>
        <map mr="tx_data_serial_vmm_3" vaddr="0x4_00a_000" perms="r" cached="true"/>
    </protection_domain>

    <!-- Serial RX Virtualiser -->
    <protection_domain name="serial_virt_rx" priority="100">
        <program_image path="serial_virt_rx.elf" />
        <map mr="rx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue_drv" />
        <map mr="rx_queue_serial_vmm_1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="rx_queue_cli0" />
        <map mr="rx_queue_serial_vmm_2" vaddr="0x4_002_000" perms="rw" cached="true"/>
        <map mr="rx_queue_serial_vmm_3" vaddr="0x4_003_000" perms="rw" cached="true"/>

        <map mr="rx_data_serial_driver" vaddr="0x4_004_000" perms="r" cached="true" setvar_vaddr="rx_data_drv" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x4_006_000" perms="rw" cached="true" setvar_vaddr="rx_data_cli0" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x4_008_000" perms="rw" cached="true"/>
        <map mr="rx_data_serial_vmm_3" vaddr="0x4_00a_000" perms="rw" cached="true"/>
    </protection_domain>

    <!-- Serial Driver -->
    <protection_domain name="uart_driver" priority="110">
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="rx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue" />
        <map mr="tx_queue_serial_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />

        <map mr="rx_data_serial_driver" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
        <map mr="tx_data_serial_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

        <irq irq="225" id="0" trigger="edge" /> <!-- UART interrupt -->
    </protection_domain>

    <channel>
        <end pd="CLIENT_VMM_1" id="1"/>
        <end pd="serial_virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM_2" id="1"/>
        <end pd="serial_virt_tx" id="2"/>
    </channel>

    <channel>
        <end pd="SND_DRIVER_VMM" id="1"/>
        <end pd="serial_virt_tx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM_1" id="2"/>
        <end pd="serial_virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM_2" id="2"/>
        <end pd="serial_virt_rx" id="2"/>
    </channel>

    <channel>
        <end pd="SND_DRIVER_VMM" id="2"/>
        <end pd="serial_virt_rx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="2"/>
        <end pd="serial_virt_rx" id="0"/>
    </channel>

    <!-- Sound -->
    <channel>
        <end pd="CLIENT_VMM_1" id="4"/>
        <end pd="sound_virt" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM_2" id="4"/>
        <end pd="sound_virt" id="2"/>
    </channel>

    <channel>
        <end pd="sound_virt" id="0"/>
        <end pd="SND_DRIVER_VMM" id="4"/>
    </channel>
</system>
