<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="serial" size="0x1_000" phys_addr="0x9000000" />
    <!-- We have the guest memory at 0x40000000 as 512MiB is carved out in the DTS already.
         See seL4/src/plat/qemu-arm-virt/overlay-reserve-vm-memory.dts for details. -->
    <memory_region name="guest_ram" size="0x10_000_000" />
    <!-- @ivanv Explain why this is necessary -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf" />
        <!-- <map mr="guest_ram" vaddr="0x40000000" perms="r" /> -->
        <virtual_machine name="linux" vm_id="1">
            <program_image path="linux" vaddr="0x40080000" />
            <device_tree path="linux.dtb" vaddr="0x4f000000" />
            <init_ram_disk path="rootfs.cpio.gz" vaddr="0x4d700000" />
            <map mr="serial" vaddr="0x9000000" perms="rw" />
            <!-- <map mr="gic_vcpu" vaddr="0x8040000" perms="rw" /> -->
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" />
            <map mr="guest_ram" vaddr="0x40000000" perms="rwx" />
        </virtual_machine>
        <irq irq="33" id="1" />
    </protection_domain>
</system>
