<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="client_vm_1_ram" size="0x8_000_000" page_size="0x200_000" />
    <memory_region name="client_vm_2_ram" size="0x8_000_000" page_size="0x200_000" />
    <memory_region name="blk_driver_vm_ram" size="0x8_000_000" page_size="0x200_000" phys_addr="0x40000000" />
    <memory_region name="uart" size="0x1_000" phys_addr="0x9000000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />
    <memory_region name="virtio_blk" size="0x4000" phys_addr="0xa000000" />

    <protection_domain name="CLIENT_VMM-1" priority="100">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_1_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <!-- sDDF related regions for virtIO console -->
        <map mr="client_vmm_1_serial_tx_queue" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="client_vmm_1_serial_rx_queue" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="client_vmm_1_serial_tx_data" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="client_vmm_1_serial_rx_data" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <!-- sDDF related regions for virtIO block -->
        <map mr="client_vmm_1_blk_storage_info" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_storage_info" />
        <map mr="client_vmm_1_blk_req_queue" vaddr="0x103_800_000" perms="rw" cached="false" setvar_vaddr="blk_req_queue" />
        <map mr="client_vmm_1_blk_resp_queue" vaddr="0x103_a00_000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue" />
        <map mr="client_vmm_1_blk_data" vaddr="0x30600000" perms="rw" cached="true" setvar_vaddr="blk_data" />

        <virtual_machine name="client_linux-1" priority="100">
            <vcpu id="0" />
            <map mr="client_vm_1_ram" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <protection_domain name="CLIENT_VMM-2" priority="100">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_2_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <!-- sDDF related regions for virtIO console -->
        <map mr="client_vmm_2_serial_tx_queue" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="client_vmm_2_serial_rx_queue" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="client_vmm_2_serial_tx_data" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="client_vmm_2_serial_rx_data" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <!-- sDDF related regions for virtIO block -->
        <!-- blk storage info region -->
        <map mr="client_vmm_2_blk_storage_info" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_storage_info" />
        <!-- blk queue regions -->
        <map mr="client_vmm_2_blk_req_queue" vaddr="0x103_800_000" perms="rw" cached="false" setvar_vaddr="blk_req_queue" />
        <map mr="client_vmm_2_blk_resp_queue" vaddr="0x103_a00_000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue" />
        <!-- sDDF data region -->
        <map mr="client_vmm_2_blk_data" vaddr="0x31600000" perms="rw" cached="true" setvar_vaddr="blk_data" />

        <virtual_machine name="client_linux-2" priority="100">
            <vcpu id="0" />
            <map mr="client_vm_2_ram" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <!-- Serial sDDF data regions -->
    <memory_region name="driver_serial_tx_data" size="0x2_000" page_size="0x1_000" />
    <memory_region name="driver_serial_rx_data" size="0x2_000" page_size="0x1_000" />
    <memory_region name="client_vmm_1_serial_tx_data" size="0x2_000" page_size="0x1_000" />
    <memory_region name="client_vmm_1_serial_rx_data" size="0x2_000" page_size="0x1_000" />
    <memory_region name="client_vmm_2_serial_tx_data" size="0x2_000" page_size="0x1_000" />
    <memory_region name="client_vmm_2_serial_rx_data" size="0x2_000" page_size="0x1_000" />
    <memory_region name="driver_blk_vmm_serial_tx_data" size="0x2_000" page_size="0x1_000" />
    <memory_region name="driver_blk_vmm_serial_rx_data" size="0x2_000" page_size="0x1_000" />

    <!-- Serial sDDF queue regions -->
    <memory_region name="driver_serial_rx_queue" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="driver_serial_tx_queue" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="client_vmm_1_serial_tx_queue" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="client_vmm_1_serial_rx_queue" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="client_vmm_2_serial_tx_queue" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="client_vmm_2_serial_rx_queue" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="driver_blk_vmm_serial_tx_queue" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="driver_blk_vmm_serial_rx_queue" size="0x1_000" page_size="0x1_000"/>

    <!-- Serial TX Virtualiser -->
    <protection_domain name="serial_virt_tx" priority="104">
        <program_image path="serial_virt_tx.elf" />
        <map mr="driver_serial_tx_queue" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
        <map mr="client_vmm_1_serial_tx_queue" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
        <map mr="client_vmm_2_serial_tx_queue" vaddr="0x4_002_000" perms="rw" cached="true"/>
        <map mr="driver_blk_vmm_serial_tx_queue" vaddr="0x4_003_000" perms="rw" cached="true"/>

        <map mr="driver_serial_tx_data" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
        <map mr="client_vmm_1_serial_tx_data" vaddr="0x4_006_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
        <map mr="client_vmm_2_serial_tx_data" vaddr="0x4_008_000" perms="r" cached="true"/>
        <map mr="driver_blk_vmm_serial_tx_data" vaddr="0x4_00a_000" perms="r" cached="true"/>
    </protection_domain>

    <!-- Serial RX Virtualiser -->
    <protection_domain name="serial_virt_rx" priority="103">
        <program_image path="serial_virt_rx.elf" />
        <map mr="driver_serial_rx_queue" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue_drv" />
        <map mr="client_vmm_1_serial_rx_queue" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="rx_queue_cli0" />
        <map mr="client_vmm_2_serial_rx_queue" vaddr="0x4_002_000" perms="rw" cached="true"/>
        <map mr="driver_blk_vmm_serial_rx_queue" vaddr="0x4_003_000" perms="rw" cached="true"/>

        <map mr="driver_serial_rx_data" vaddr="0x4_004_000" perms="r" cached="true" setvar_vaddr="rx_data_drv" />
        <map mr="client_vmm_1_serial_rx_data" vaddr="0x4_006_000" perms="rw" cached="true" setvar_vaddr="rx_data_cli0" />
        <map mr="client_vmm_2_serial_rx_data" vaddr="0x4_008_000" perms="rw" cached="true"/>
        <map mr="driver_blk_vmm_serial_rx_data" vaddr="0x4_00a_000" perms="rw" cached="true"/>
    </protection_domain>

    <!-- Serial Driver -->
    <protection_domain name="uart_driver" priority="105">
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="driver_serial_rx_queue" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue" />
        <map mr="driver_serial_tx_queue" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />

        <map mr="driver_serial_rx_data" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
        <map mr="driver_serial_tx_data" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

        <irq irq="33" id="0" /> <!-- UART interrupt -->
    </protection_domain>

    <channel>
        <end pd="CLIENT_VMM-1" id="1"/>
        <end pd="serial_virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="1"/>
        <end pd="serial_virt_tx" id="2"/>
    </channel>

    <channel>
        <end pd="BLK_DRIVER_VMM" id="4"/>
        <end pd="serial_virt_tx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-1" id="2"/>
        <end pd="serial_virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="2"/>
        <end pd="serial_virt_rx" id="2"/>
    </channel>

    <channel>
        <end pd="BLK_DRIVER_VMM" id="5"/>
        <end pd="serial_virt_rx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="2"/>
        <end pd="serial_virt_rx" id="0"/>
    </channel>

    <!-- Block sDDF regions -->
    <memory_region name="driver_blk_storage_info" size="0x1000" page_size="0x1000"/>
    <memory_region name="driver_blk_req_queue" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="driver_blk_resp_queue" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="driver_blk_data" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="client_vmm_1_blk_storage_info" size="0x1000" page_size="0x1000" />
    <memory_region name="client_vmm_1_blk_req_queue" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="client_vmm_1_blk_resp_queue" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="client_vmm_1_blk_data" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="client_vmm_2_blk_storage_info" size="0x1000" page_size="0x1000" />
    <memory_region name="client_vmm_2_blk_req_queue" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="client_vmm_2_blk_resp_queue" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="client_vmm_2_blk_data" size="0x200_000" page_size="0x200_000"/>

    <!-- UIO metadata -->
    <memory_region name="driver_blk_uio_irq_status" size="0x1000" page_size="0x1000" />
    <memory_region name="driver_blk_vmm_info_passing" size="0x1000" page_size="0x1000" />

    <protection_domain name="BLK_DRIVER_VMM" priority="200" budget="100" period="400">
        <program_image path="blk_driver_vmm.elf" />
        <map mr="blk_driver_vm_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <map mr="driver_blk_vmm_serial_tx_queue" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="driver_blk_vmm_serial_rx_queue" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="driver_blk_vmm_serial_tx_data" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="driver_blk_vmm_serial_rx_data" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <map mr="driver_blk_vmm_info_passing" vaddr="0x80200000" perms="rw" cached="false" setvar_vaddr="driver_blk_vmm_info_passing" />
        <setvar symbol="virt_blk_data" region_paddr="driver_blk_data" />
        <setvar symbol="client_vmm_1_blk_data" region_paddr="client_vmm_1_blk_data" />
        <setvar symbol="client_vmm_2_blk_data" region_paddr="client_vmm_2_blk_data" />

        <virtual_machine name="blk_driver_linux" priority="200">
            <vcpu id="0" />

            <map mr="blk_driver_vm_ram" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
            <map mr="virtio_blk" vaddr="0xa000000" perms="rw" cached="false" />
            <map mr="uart" vaddr="0x9000000" perms="rw" cached="false" />

            <!-- UIO metadata -->
            <map mr="driver_blk_uio_irq_status" vaddr="0x79800000" perms="rw" cached="false" />
            <map mr="driver_blk_vmm_info_passing" vaddr="0x80200000" perms="rw" cached="false" />

            <!-- sDDF block -->
            <map mr="driver_blk_storage_info" vaddr="0x80400000" perms="rw" cached="false" />
            <map mr="driver_blk_req_queue" vaddr="0x80600000" perms="rw" cached="false" />
            <map mr="driver_blk_resp_queue" vaddr="0x80800000" perms="rw" cached="false" />
            <map mr="driver_blk_data" vaddr="0x80a00000" perms="rw" cached="true" />
            <map mr="client_vmm_1_blk_data" vaddr="0x80c00000" perms="rw" cached="true" />
            <map mr="client_vmm_2_blk_data" vaddr="0x80e00000" perms="rw" cached="true" />
        </virtual_machine>
        <!-- SD card IRQ -->
        <irq irq="79" id="1" trigger="edge" />
    </protection_domain>

    <protection_domain name="BLK_VIRT" priority="150" budget="100" period="400">
        <program_image path="blk_virt.elf" />
        <map mr="driver_blk_storage_info" vaddr="0x20000000" perms="rw" cached="false" setvar_vaddr="blk_driver_storage_info" />
        <map mr="driver_blk_req_queue" vaddr="0x20200000" perms="rw" cached="false" setvar_vaddr="blk_driver_req_queue" />
        <map mr="driver_blk_resp_queue" vaddr="0x20400000" perms="rw" cached="false" setvar_vaddr="blk_driver_resp_queue" />
        <map mr="driver_blk_data" vaddr="0x20800000" perms="rw" cached="true" setvar_vaddr="blk_driver_data" />
        <setvar symbol="blk_data_paddr_driver" region_paddr="driver_blk_data" />

        <map mr="client_vmm_1_blk_storage_info" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_client_storage_info" />
        <map mr="client_vmm_2_blk_storage_info" vaddr="0x30001000" perms="rw" cached="false" />
        <map mr="client_vmm_1_blk_req_queue" vaddr="0x31000000" perms="rw" cached="false" setvar_vaddr="blk_client_req_queue" />
        <map mr="client_vmm_2_blk_req_queue" vaddr="0x31200000" perms="rw" cached="false" />
        <map mr="client_vmm_1_blk_resp_queue" vaddr="0x32000000" perms="rw" cached="false" setvar_vaddr="blk_client_resp_queue" />
        <map mr="client_vmm_2_blk_resp_queue" vaddr="0x32200000" perms="rw" cached="false" />
        <map mr="client_vmm_1_blk_data" vaddr="0x33000000" perms="rw" cached="true" setvar_vaddr="blk_client_data"/>
        <setvar symbol="blk_client0_data_paddr" region_paddr="client_vmm_1_blk_data" />
        <map mr="client_vmm_2_blk_data" vaddr="0x33200000" perms="rw" cached="true" />
        <setvar symbol="blk_client1_data_paddr" region_paddr="client_vmm_2_blk_data" />
    </protection_domain>

    <channel>
        <end pd="CLIENT_VMM-1" id="3"/>
        <end pd="BLK_VIRT" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="3"/>
        <end pd="BLK_VIRT" id="2"/>
    </channel>

    <channel>
        <end pd="BLK_VIRT" id="0"/>
        <end pd="BLK_DRIVER_VMM" id="3"/>
    </channel>
</system>
