<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- We allocate 256MiB of RAM for the guest. -->
    <memory_region name="guest_ram" size="0x10000000" page_size="0x200000" />
    <!-- We want to map in the UART to get input/output. -->
    <memory_region name="uart" size="0x10000" phys_addr="0x5a070000" />
    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf" />
        <map mr="guest_ram" vaddr="0x80000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux" >
            <vcpu id="0" />
            <map mr="guest_ram" vaddr="0x80000000" perms="rwx" />
            <map mr="uart" vaddr="0x5a070000" perms="rw" cached="false" />
        </virtual_machine>
        <!-- UART interrupt -->
        <irq irq="378" id="1" />
    </protection_domain>
</system>
