<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="serial" size="0x1_000" phys_addr="0x30890000" />
    <memory_region name="guest_ram" size="0x10_000_000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x38820000" />
    <memory_region name="timer" size="0x1_000" phys_addr="0x306b0000" />
    <memory_region name="anatop" size="0x1_000" phys_addr="0x30360000" />
    <memory_region name="something" size="0x10_000" phys_addr="0x30380000" />
    <memory_region name="gpc" size="0x10_000" phys_addr="0x303a0000" />
    <memory_region name="efuse" size="0x10_000" phys_addr="0x30350000" />
    <memory_region name="pinctrl" size="0x10_000" phys_addr="0x30330000" />
    <memory_region name="spi" size="0x10_000" phys_addr="0x30bb0000" />
    <memory_region name="watchdog" size="0x10_000" phys_addr="0x30280000" />
    <memory_region name="mmc" size="0x10_000" phys_addr="0x30b60000" />
    <memory_region name="mailbox" size="0x10_000" phys_addr="0x30aa0000" />
    <memory_region name="gpio" size="0x10_000" phys_addr="0x30200000" />
    <memory_region name="ethernet" size="0x10_000" phys_addr="0x30be0000" />
    <memory_region name="timer2" size="0x10_000" phys_addr="0x306a0000" />

    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf" />
        <virtual_machine name="linux" vm_id="1">
            <map mr="guest_ram" vaddr="0x40000000" perms="rwx" cached="true" />
            <map mr="serial" vaddr="0x30890000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0x38802000" perms="rw" cached="false" />
            <map mr="timer" vaddr="0x306b0000" perms="rw" cached="false" />
            <map mr="anatop" vaddr="0x30360000" perms="rw" cached="false" />
            <map mr="something" vaddr="0x30380000" perms="rw" cached="false" />
            <map mr="gpc" vaddr="0x303a0000" perms="rw" cached="false" />
            <map mr="efuse" vaddr="0x30350000" perms="rw" cached="false" />
            <map mr="pinctrl" vaddr="0x30330000" perms="rw" cached="false" />
            <map mr="spi" vaddr="0x30bb0000" perms="rw" cached="false" />
            <map mr="watchdog" vaddr="0x30280000" perms="rw" cached="false" />
            <map mr="mmc" vaddr="0x30b60000" perms="rw" cached="false" />
            <map mr="mailbox" vaddr="0x30aa0000" perms="rw" cached="false" />
            <map mr="gpio" vaddr="0x30200000" perms="rw" cached="false" />
            <map mr="ethernet" vaddr="0x30be0000" perms="rw" cached="false" />
            <map mr="timer2" vaddr="0x306a0000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>
</system>
