<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2025, UNSW (ABN 57 195 873 179)
 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="hpet_regs" size="0x1000" phys_addr="0xfed00000" />
    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" />

    <protection_domain name="VMM" priority="0" stack_size="0x2000">
        <program_image path="vmm_x86_64.elf" />
        <map mr="guest_ram" vaddr="0x80000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux">
            <vcpu id="0" />
            <map mr="guest_ram" vaddr="0x0" perms="rwx" />
        </virtual_machine>

        <ioport id="0" addr="0x3f8" size="8" setvar_id="com1_ioport_id" setvar_addr="com1_ioport_addr" />
        <ioport id="1" addr="0x1f0" size="8" setvar_id="primary_ata_cmd_pio_id" setvar_addr="primary_ata_cmd_pio_addr" />
        <ioport id="2" addr="0x3f6" size="1" setvar_id="primary_ata_ctrl_pio_id" setvar_addr="primary_ata_ctrl_pio_addr" />
        <ioport id="3" addr="0x170" size="8" setvar_id="second_ata_cmd_pio_id" setvar_addr="second_ata_cmd_pio_addr" />
        <ioport id="4" addr="0x376" size="1" setvar_id="second_ata_ctrl_pio_id" setvar_addr="second_ata_ctrl_pio_addr" />

        <!-- serial port com1 irq -->
        <irq pin="4" vector="41" id="0" ioapic="0" />
        <!-- primary ATA irq -->
        <irq pin="14" vector="42" id="1" ioapic="0" />
        <!-- secondary ATA irq -->
        <irq pin="15" vector="43" id="2" ioapic="0" />
    </protection_domain>

    <protection_domain name="timer_driver" priority="254">
        <program_image path="timer_driver.elf" />
        <map mr="hpet_regs" vaddr="0x50000000" perms="rw" cached="false" />
        <irq pin="2" vector="40" id="0" ioapic="0" />
    </protection_domain>

    <channel>
        <end pd="timer_driver" id="1" />
        <end pd="VMM" id="10" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer_driver" id="2" />
        <end pd="VMM" id="11" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer_driver" id="3" />
        <end pd="VMM" id="12" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer_driver" id="4" />
        <end pd="VMM" id="13" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer_driver" id="5" />
        <end pd="VMM" id="14" notify="false" pp="true" />
    </channel>
</system>