<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2025, UNSW (ABN 57 195 873 179)
 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="hpet_regs" size="0x1000" phys_addr="0xfed00000" />

    <memory_region name="guest_ecam" size="0x10000000" />
    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" />

    <protection_domain name="VMM" priority="0" stack_size="0x2000">
        <program_image path="vmm_x86_64.elf" />
        <map mr="guest_ecam" vaddr="0x70000000" perms="rw" setvar_vaddr="guest_ecam_vaddr" setvar_size="guest_ecam_size" />
        <map mr="guest_ram" vaddr="0x80000000" perms="rw" setvar_vaddr="guest_ram_vaddr" setvar_size="guest_ram_size" />

        <virtual_machine name="linux">
            <vcpu id="0" x86_apicv_guest_access_addr="0xfee00000" />
            <map mr="guest_ram" vaddr="0x0" perms="rwx" cached="true" />
        </virtual_machine>

        <ioport id="0" addr="0x3f8" size="8" setvar_id="com1_ioport_id" setvar_addr="com1_ioport_addr" />

        <!-- serial port com1 irq -->
        <irq pin="4" vector="41" id="0" ioapic="0" trigger="edge"/>

        <!-- CMOS passthrough -->
        <ioport id="36" addr="112" size="1" />
        <ioport id="37" addr="113" size="1" />
    </protection_domain>

    <protection_domain name="timer_driver" priority="254" passive="true">
        <program_image path="timer_driver.elf" />
        <map mr="hpet_regs" vaddr="0x50000000" perms="rw" cached="false" />
        <irq pin="2" vector="107" id="0" ioapic="0" trigger="edge" />
    </protection_domain>

    <channel>
        <end pd="timer_driver" id="1" />
        <end pd="VMM" id="11" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer_driver" id="2" />
        <end pd="VMM" id="12" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer_driver" id="3" />
        <end pd="VMM" id="13" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer_driver" id="4" />
        <end pd="VMM" id="14" notify="false" pp="true" />
    </channel>
    <channel>
        <end pd="timer_driver" id="5" />
        <end pd="VMM" id="15" notify="false" pp="true" />
    </channel>
</system>