<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2024, UNSW

    SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0xff3f0000" />
    <memory_region name="timer" size="0x1_000" phys_addr="0xffd0f000" />

    <!-- driver/device queue mechanism -->
    <memory_region name="hw_ring_buffer" size="0x10_000" />

    <!-- DMA and virtualised DMA regions -->
    <memory_region name="net_rx_buffer_data_region" size="0x200_000" page_size="0x200_000" /> <!-- Must be mapped read-only! -->
    <memory_region name="net_tx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_rx_buffer_data_region_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_tx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_rx_buffer_data_region_cli1" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/virt queue mechanism -->
    <memory_region name="net_rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for virt_rx/copy queue mechanism -->
    <memory_region name="net_rx_free_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_free_copy1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_copy1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for copy/lwip queue mechanism -->
    <memory_region name="net_rx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for lwip/virt_tx queue mechanism -->
    <memory_region name="net_tx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli1" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="cyclecounters" size="0x1000"/>

    <!-- shared memory for serial data regions -->
    <memory_region name="serial_tx_data_driver" size="0x4_000" />
    <memory_region name="serial_tx_data_client0" size="0x2_000" />
    <memory_region name="serial_tx_data_client1" size="0x2_000" />
    <memory_region name="serial_tx_data_client2" size="0x2_000" />
    <memory_region name="serial_tx_data_ethernet_vmm" size="0x2_000" />

    <!-- shared memory for serial queue regions -->
    <memory_region name="serial_tx_queue_driver" size="0x1_000" />
    <memory_region name="serial_tx_queue_client0" size="0x1_000" />
    <memory_region name="serial_tx_queue_client1" size="0x1_000" />
    <memory_region name="serial_tx_queue_client2" size="0x1_000" />
    <memory_region name="serial_tx_queue_ethernet_vmm" size="0x2_000" />

    <!-- Memory regions needed to boot Linux and glue it to sDDF networking -->
    <memory_region name="guest_eth_ram" size="0x10_000_000" page_size="0x200_000" phys_addr="0x30_000_000" />
    <!-- Minimal set of device to make the kernel happy -->
    <memory_region name="bus1" size="0x34000" phys_addr="0xff600000" />
    <memory_region name="bus1_continued" size="0x3000" phys_addr="0xff635000" />
    <memory_region name="bus2" size="0x2000" phys_addr="0xff801000" />
    <memory_region name="bus3" size="0x5000" phys_addr="0xffd13000" />
    <memory_region name="bus4" size="0xf000" phys_addr="0xffd00000" />
    <memory_region name="bus6" size="0x10000" phys_addr="0xff640000" />
    <memory_region name="adc" size="0x1000" phys_addr="0xff809000" />
    <memory_region name="gpio" size="0x1000" phys_addr="0xff634000"/>
    <memory_region name="pinctrl_ao" size="0x1000" phys_addr="0xff800000" />
    <memory_region name="clk" size="0x1000" phys_addr="0xff63c000"/>
    <memory_region name="clk_measure" size="0x1000" phys_addr="0xFFD18000"/>
    <!-- To boot Linux, we need to map in the GIC virtual CPU interface. -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />
    <!-- uio@1 and uio@2 for Ethernet driver VM, backing memory for eth TX and RX UIO IRQ -->
    <memory_region name="eth_vm_tx_uio_irq" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="eth_vm_rx_uio_irq" size="0x1_000" page_size="0x1_000"/>
    <!-- uio@3 for Ethernet driver VM, data passing between VMM and guest -->
    <memory_region name="eth_vm_data_passing" size="0x1_000" page_size="0x1_000"/>

    <protection_domain name="benchIdle" priority="1" >
        <program_image path="idle.elf" />
        <!-- benchmark.c puts PMU data in here for lwip to collect -->
        <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
    </protection_domain>

    <protection_domain name="bench" priority="102" >
        <program_image path="benchmark.elf" />

        <map mr="serial_tx_queue_client2" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="serial_tx_data_client2" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

        <protection_domain name="eth" priority="110" id="1">
            <program_image path="vmm_ethernet.elf" />
            <map mr="guest_eth_ram" vaddr="0x30_000_000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
            <map mr="clk" vaddr="0xff63c000" perms="rw" cached="false" />

            <virtual_machine name="linux_net">
                <vcpu id="0" />
                <map mr="guest_eth_ram" vaddr="0x30000000" perms="rwx" />

                <!-- sDDF related regions for virtIO console -->
                <map mr="serial_tx_queue_ethernet_vmm" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
                <map mr="serial_tx_data_ethernet_vmm" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

                <setvar symbol="eth_rx_buffer_data_region_paddr" region_paddr="net_rx_buffer_data_region" />
                <setvar symbol="eth_tx_cli0_buffer_data_region_paddr" region_paddr="net_tx_buffer_data_region_cli0" />
                <setvar symbol="eth_tx_cli1_buffer_data_region_paddr" region_paddr="net_tx_buffer_data_region_cli1" />
                <map mr="eth_vm_data_passing" vaddr="0x7_000_000" perms="rw" cached="false" setvar_vaddr="vmm_info_passing" />

                <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
                <map mr="bus1_continued" vaddr="0xff635000" perms="rw" cached="false" />
                <map mr="bus2" vaddr="0xff801000" perms="rw" cached="false" />
                <map mr="bus3" vaddr="0xffd13000" perms="rw" cached="false" />
                <map mr="bus4" vaddr="0xffd00000" perms="rw" cached="false" />
                <map mr="bus6" vaddr="0xff640000" perms="rw" cached="false" />
                <map mr="adc" vaddr="0xff809000" perms="rw" cached="false" />
                <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
                <map mr="gpio" vaddr="0xff634000" perms="rw" cached="false"/>
                <map mr="pinctrl_ao" vaddr="0xff800000" perms="rw" cached="false"/>
                <map mr="clk" vaddr="0xff63c000" perms="rw" cached="false"/>
                <map mr="clk_measure" vaddr="0xFFD18000" perms="rw" cached="false"/>

                <map mr="eth0" vaddr="0xff3f0000" perms="rw" cached="false" />

                <!-- uio@0 -->
                <map mr="net_rx_free_drv"   vaddr="0x40000000" perms="rw" cached="false" />
                <map mr="net_rx_active_drv" vaddr="0x40200000" perms="rw" cached="false" />
                <map mr="net_tx_free_drv"   vaddr="0x40400000" perms="rw" cached="false" />
                <map mr="net_tx_active_drv" vaddr="0x40600000" perms="rw" cached="false" />
                <map mr="net_rx_buffer_data_region" vaddr="0x40800000" perms="rw" cached="false" />
                <map mr="net_tx_buffer_data_region_cli0" vaddr="0x40a00000" perms="rw" cached="false" />
                <map mr="net_tx_buffer_data_region_cli1" vaddr="0x40c00000" perms="rw" cached="false" />

                <!-- uio@1 and uio@2 -->
                <map mr="eth_vm_tx_uio_irq" vaddr="0x50000000" perms="rw" cached="false" />
                <map mr="eth_vm_rx_uio_irq" vaddr="0x50002000" perms="rw" cached="false" />

                <!-- uio@3 -->
                <map mr="eth_vm_data_passing" vaddr="0x50004000" perms="rw" cached="false" />

                <!-- uio@4 and 5 -->
                <!-- unmapped so VMM gets the faults -->
            </virtual_machine>
            <!-- Ethernet IRQ -->
            <irq irq="40" id="10" />
            <!-- Ethernet PHY -->
            <irq irq="96" id="11" />
            <!-- IRQ work -->
            <irq irq="5" id="12" />
        </protection_domain>

        <protection_domain name="uart" priority="100" id="9">
            <program_image path="uart_driver.elf" />

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <map mr="serial_tx_queue_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />
            <map mr="serial_tx_data_driver" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

            <irq irq="225" id="0" trigger="edge" /> <!-- UART interrupt -->
        </protection_domain>

        <protection_domain name="serial_virt_tx" priority="99" id="10">
            <program_image path="serial_virt_tx.elf" />
            <map mr="serial_tx_queue_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
            <map mr="serial_tx_queue_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
            <map mr="serial_tx_queue_client1" vaddr="0x4_002_000" perms="rw" cached="true"/>
            <map mr="serial_tx_queue_client2" vaddr="0x4_003_000" perms="rw" cached="true"/>
            <map mr="serial_tx_queue_ethernet_vmm" vaddr="0x4_004_000" perms="rw" cached="true"/>

            <map mr="serial_tx_data_driver" vaddr="0x5_004_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
            <map mr="serial_tx_data_client0" vaddr="0x5_008_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
            <map mr="serial_tx_data_client1" vaddr="0x5_00a_000" perms="r" cached="true"/>
            <map mr="serial_tx_data_client2" vaddr="0x5_00c_000" perms="r" cached="true"/>
            <map mr="serial_tx_data_ethernet_vmm" vaddr="0x5_00e_000" perms="r" cached="true"/>
        </protection_domain>

        <protection_domain name="net_virt_rx" priority="99" id="2">
            <program_image path="network_virt_rx.elf" />
            <map mr="net_rx_free_drv" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="rx_free_drv" />
            <map mr="net_rx_active_drv" vaddr="0x2_200_000" perms="rw" cached="false" setvar_vaddr="rx_active_drv" />

            <map mr="net_rx_free_copy0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli0" />
            <map mr="net_rx_active_copy0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli0" />
            <map mr="net_rx_free_copy1" vaddr="0x2_800_000" perms="rw" cached="true" />
            <map mr="net_rx_active_copy1" vaddr="0x2_a00_000" perms="rw" cached="true" />

            <map mr="net_rx_buffer_data_region" vaddr="0x2_c00_000" perms="r" cached="true" setvar_vaddr="buffer_data_vaddr" />
            <setvar symbol="buffer_data_paddr" region_paddr="net_rx_buffer_data_region" />
        </protection_domain>

        <protection_domain name="copy0" priority="98" budget="20000" id="4">
            <program_image path="copy.elf" />
            <map mr="net_rx_free_copy0" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_virt" />
            <map mr="net_rx_active_copy0" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_virt" />

            <map mr="net_rx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
            <map mr="net_rx_active_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli" />

            <map mr="net_rx_buffer_data_region" vaddr="0x2_800_000" perms="r" cached="true" setvar_vaddr="virt_buffer_data_region" />
            <map mr="net_rx_buffer_data_region_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
        </protection_domain>

        <protection_domain name="copy1" priority="96" budget="20000" id="5">
            <program_image path="copy.elf" />
            <map mr="net_rx_free_copy1" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_virt" />
            <map mr="net_rx_active_copy1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_virt" />

            <map mr="net_rx_free_cli1" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="rx_free_cli" />
            <map mr="net_rx_active_cli1" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_active_cli" />

            <map mr="net_rx_buffer_data_region" vaddr="0x2_800_000" perms="r" cached="true" setvar_vaddr="virt_buffer_data_region" />
            <map mr="net_rx_buffer_data_region_cli1" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="cli_buffer_data_region" />
        </protection_domain>

        <protection_domain name="net_virt_tx" priority="100" budget="20000" id="3">
            <program_image path="network_virt_tx.elf" />
            <map mr="net_tx_free_drv" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="tx_free_drv" />
            <map mr="net_tx_active_drv" vaddr="0x2_200_000" perms="rw" cached="false" setvar_vaddr="tx_active_drv" />

            <map mr="net_tx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_cli0" />
            <map mr="net_tx_active_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_cli0" />
            <map mr="net_tx_free_cli1" vaddr="0x2_800_000" perms="rw" cached="true" />
            <map mr="net_tx_active_cli1" vaddr="0x2_a00_000" perms="rw" cached="true" />

            <map mr="net_tx_buffer_data_region_cli0" vaddr="0x2_c00_000" perms="r" cached="true" setvar_vaddr="buffer_data_region_cli0_vaddr" />
            <map mr="net_tx_buffer_data_region_cli1" vaddr="0x2_e00_000" perms="r" cached="true" />
            <setvar symbol="buffer_data_region_cli0_paddr" region_paddr="net_tx_buffer_data_region_cli0" />
            <setvar symbol="buffer_data_region_cli1_paddr" region_paddr="net_tx_buffer_data_region_cli1" />
        </protection_domain>

        <protection_domain name="client0" priority="97" budget="20000" id="6">
            <program_image path="lwip.elf" />

            <map mr="net_rx_free_cli0" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="net_rx_active_cli0" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
            <map mr="net_tx_free_cli0" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="net_tx_active_cli0" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

            <map mr="net_rx_buffer_data_region_cli0" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
            <map mr="net_tx_buffer_data_region_cli0" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

            <map mr="serial_tx_queue_client0" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
            <map mr="serial_tx_data_client0" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />

            <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />
        </protection_domain>

        <protection_domain name="client1" priority="95" budget="20000" id="7">
            <program_image path="lwip.elf" />

            <map mr="net_rx_free_cli1" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
            <map mr="net_rx_active_cli1" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
            <map mr="net_tx_free_cli1" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
            <map mr="net_tx_active_cli1" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

            <map mr="net_rx_buffer_data_region_cli1" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="rx_buffer_data_region" />
            <map mr="net_tx_buffer_data_region_cli1" vaddr="0x2_a00_000" perms="rw" cached="true" setvar_vaddr="tx_buffer_data_region" />

            <map mr="serial_tx_queue_client1" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
            <map mr="serial_tx_data_client1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        </protection_domain>

        <protection_domain name="timer" priority="101" pp="true" id="8" passive="true">
            <program_image path="timer_driver.elf" />
            <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
            <irq irq="42" id="0" trigger="edge" /> <!-- timer interrupt -->
        </protection_domain>
    </protection_domain>

    <channel>
        <end pd="uart" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="serial_virt_tx" id="1"/>
        <end pd="client0" id="0"/>
    </channel>

    <channel>
        <end pd="serial_virt_tx" id="2"/>
        <end pd="client1" id="0"/>
    </channel>

   <channel>
        <end pd="serial_virt_tx" id="3"/>
        <end pd="bench" id="0"/>
    </channel>

   <channel>
        <end pd="serial_virt_tx" id="4"/>
        <end pd="eth" id="3"/>
    </channel>

    <channel>
        <end pd="eth" id="2" />
        <end pd="net_virt_rx" id="0" />
    </channel>

    <channel>
        <end pd="net_virt_rx" id="1" />
        <end pd="copy0" id="0" />
    </channel>

    <channel>
        <end pd="net_virt_rx" id="2" />
        <end pd="copy1" id="0" />
    </channel>

    <channel>
        <end pd="copy0" id="1" />
        <end pd="client0" id="2" />
    </channel>

    <channel>
        <end pd="copy1" id="1" />
        <end pd="client1" id="2" />
    </channel>

    <channel>
        <end pd="net_virt_tx" id="0" />
        <end pd="eth" id="1" />
    </channel>

    <channel>
        <end pd="net_virt_tx" id="1" />
        <end pd="client0" id="3" />
    </channel>

    <channel>
        <end pd="net_virt_tx" id="2" />
        <end pd="client1" id="3" />
    </channel>

    <channel>
        <end pd="client0" id="4" /> <!-- start channel -->
        <end pd="bench" id="1" />
    </channel>

    <channel>
        <end pd="client0" id="5" /> <!-- stop channel -->
        <end pd="bench" id="2" />
    </channel>

    <channel>
        <end pd="benchIdle" id="3" /> <!-- bench init channel -->
        <end pd="bench" id="3" />
    </channel>

    <channel>
        <end pd="timer" id="1" />
        <end pd="client0" id="1" />
    </channel>

    <channel>
        <end pd="timer" id="2" />
        <end pd="client1" id="1" />
    </channel>

</system>
