<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>

    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" />


    <memory_region name="serial" size="0x1_000" phys_addr="0x9000000" />
    <memory_region name="interrupts" size="0x1_000" />

    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <protection_domain name="irqstorm_VMM" priority="254">
        <program_image path="bare_vmm.elf" />

        <map mr="guest_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="irqstorm" id="0">

            <map mr="guest_ram" vaddr="0x40000000" perms="rwx" />

            <map mr="serial" vaddr="0xFF010000" perms="rw" cached="false" />
            <map mr="interrupts" vaddr="0xa0000000" perms="rw" cached="false" />

            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
        </virtual_machine>

        <irq irq="33" id="1" />
    </protection_domain>
</system>
