<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="guest_ram" size="0x20000000" page_size="0x200_000" phys_addr="0x40000000" />
    <memory_region name="virtio_mmio" size="0x4000" phys_addr="0xa000000" />
    <memory_region name="serial" size="0x1_000" phys_addr="0x9000000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />
    <memory_region name="pcie-config" size="0x1000000" phys_addr="0x10000000" />
    <memory_region name="pcie" size="0x1000000" phys_addr="0x4010000000" />
    <memory_region name="pcie-bus" size="0x1000000" phys_addr="0x8000000000" />
    <memory_region name="gic_v2m" size="0x1000" phys_addr="0x8020000" />

    <!-- Shared UIO region for framebuffer -->
    <memory_region name="uio_map0" size="0x2000000" />

    <protection_domain name="send_rectangle" priority="254">
        <program_image path="send_rectangle.elf" />
        <map mr="uio_map0" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="uio_map0"/>
    </protection_domain>

    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf" />
        <map mr="guest_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux" id="0">
            <map mr="guest_ram" vaddr="0x40000000" perms="rwx" />
            <map mr="serial" vaddr="0x9000000" perms="rw" cached="false" />
            <map mr="virtio_mmio" vaddr="0xa000000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
            <map mr="uio_map0" vaddr="0x30000000" perms="rw" cached="false" />
            <map mr="pcie" vaddr="0x4010000000" perms="rw" cached="false" />
            <map mr="pcie-config" vaddr="0x10000000" perms="rw" cached="false" />
            <map mr="pcie-bus" vaddr="0x8000000000" perms="rw" cached="false" />
            <map mr="gic_v2m" vaddr="0x8020000" perms="rw" cached="false" />
        </virtual_machine>
        <!-- For the pass-through UART -->
        <irq irq="33" id="1" />
        <!-- Unknown -->
        <!-- <irq irq="36" id="5" /> -->
        <!-- For pass-through graphics -->
        <irq irq="37" id="2" />
        <!-- mouse and keyboard (only needed if you want to run a display server) -->
        <!-- <irq irq="38" id="3" />
        <irq irq="35" id="4" /> -->
    </protection_domain>

    <channel>
        <end pd="send_rectangle" id="0" />
        <end pd="VMM" id="56" />
    </channel>
</system>

