/*
 * Copyright 2024, UNSW
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */
/ {
    /* Need to specify how much RAM the guest will have */
    memory@0 {
		device_type = "memory";
		reg = <0x00 0x00 0x3b400000 0x00 0x40000000 0xbc000000>;
	};
    
    // may need to keep this
    gpu {
        status = "disabled";
    };

    scb {
        ethernet@7d580000 {
            status = "disabled";
        };
    };

    soc {
        hdmi@7ef05700 {
            status = "disabled";
        };

        // will need this in future
		csi@7e801000 {
            status = "disabled";
        }

        mmcnr@7e300000 {
            status = "disabled";
        };

        clock@7ef00000 {
            status = "disabled";
        };

		pixelvalve@7e216000 {
            status = "disabled";
        };

        // may need this
        i2c@7ef09500 {
            status = "disabled";
        };

		txp@7e004000 {
            status = "disabled";
        };

		hvs@7e400000 {
            status = "disabled";
        };

		pixelvalve@7ec12000 {
            status = "disabled";
        };

		pixelvalve@7e20a000 {
            status = "disabled";
        };

		pixelvalve@7e207000 {
            status = "disabled";
        };

		rng@7e104000 {
            status = "disabled";
        };

        // also need to remve later
		i2c0mux {
            status = "disabled";

            i2c@1 {
                status = "disabled";
				dw9817@c {
                    status = "disabled";
                };
                imx708@1a {
                    status = "disabled";
                };
            };
        };

		i2c@7e205000 {
            status = "disabled";
        };

        nvmem {
            nvmem_otp {
                status = "disabled";
            };

			nvmem_priv {
                status = "disabled";
            };

			nvmem_cust {
                status = "disabled";
            };
        };

		firmware {
            gpio {
                status = "disabled";
            };
        };

        serial@7e201000 {
            bluetooth {
                status = "disabled";
            };
        };

        hdmi@7ef00700 {
            status = "disabled";
        };

		i2c@7ef04500 {
            status = "disabled";
        };

        // might need
        interrupt-controller@7ef00100 {
            status = "disabled";
        };

		pixelvalve@7e206000 {
            status = "disabled";
        };
    };

    // porbs need
    cam_dummy_reg {
        status = "disabled";
    };

    emmc2bus {
        mmc@7e340000 {
            status = "disabled";
        };
    };

	reserved-memory {
        nvram@0 {
            status = "disabled";
        };
        nvram@1 {
            status = "disabled";
        };
    };

	regulator-sd-io-1v8 {
        status = "disabled";
    };

    cam1_clk {
        status = "disabled";
    };

    cam1_regulator {
        status = "disabled";
    };

    v3dbus {
		v3d@7ec04000 {
            status = "disabled";
        };
    };

    chosen {
        stdout-path = "serial0:115200n8";
    };
};