<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- We allocate 256MiB of RAM for the guest. -->
    <memory_region name="guest_ram" size="0x1000_0000" page_size="0x200000" phys_addr="0x10000000" />
    <!-- We want to map in the serial to get input/output. -->
    <!-- To boot Linux, we need to map in the GIC virtual CPU interface. -->
    <memory_region name="serial" size="0x1000" phys_addr="0xfe215000" /> <!-- taken from serial 0 -->
    <memory_region name="gic_vcpu" size="0x2000" phys_addr="0xff846000" />

    <!-- <memory_region name="peripherals" size="0x3800000" phys_addr="0xfc000000" /> -->

    <memory_region name="cpureleaseaddr" size="0x1000" phys_addr="0x00" />

    <memory_region name="hdmi" size="0x20000" phys_addr="0xfef00000"/>
    <memory_region name="ethernet" size="0x10000" phys_addr="0xfd580000"/>
    <memory_region name="csi" size="0x3000" phys_addr="0xfe801000"/>
    <memory_region name="mmcnr" size="0x1000" phys_addr="0xfe300000"/>
    <!-- <memory_region name="clock" size="0x1000" phys_addr="0xfef00000"/> -->
    <memory_region name="pixelvalve1" size="0x1000" phys_addr="0xfe216000"/>
    <memory_region name="i2chdmi" size="0x1000" phys_addr="0xfe800000"/>
    <memory_region name="txp" size="0x1000" phys_addr="0xfe004000"/>
    <memory_region name="hvs" size="0x8000" phys_addr="0xfe400000"/>
    <memory_region name="pixelvalve2" size="0x1000" phys_addr="0xfec12000"/>
    <memory_region name="pixelvalve3" size="0x1000" phys_addr="0xfe20a000"/>
    <memory_region name="rng" size="0x1000" phys_addr="0xfe104000"/>
    <memory_region name="i2c" size="0x1000" phys_addr="0xfe205000"/>
    <!-- <memory_region name="i2c1" size="0x1000" phys_addr="0xfef04000"/> -->
    <!-- <memory_region name="intr-cntrl" size="0x1000" phys_addr="0xfef00000"/> -->
    <memory_region name="pxielvalve4" size="0x1000" phys_addr="0xfe206000"/>
    <memory_region name="imx708" size="0x2000" phys_addr="0xfe101000"/>
    <memory_region name="dma" size="0x1000" phys_addr="0xfe007000"/>
    <memory_region name="pinctrlGPIO" size="0x3000" phys_addr="0xfe200000"/>
    <memory_region name="pcie" size="0xa000" phys_addr="0xfd500000"/>
    <memory_region name="frame_buffer" size="0x7f8000" phys_addr="0x3e3cf000"/>
    <memory_region name="thermal_driver" size="0x1000" phys_addr="0xfd5d2000"/>
    <memory_region name="cprman" size="0x1000" phys_addr="0xfe00b000"/>
    <memory_region name="usb_bus????" size="0x1000" phys_addr="0x600000000"/>
    <memory_region name="watchdog_t1" size="0x1000" phys_addr="0xfe100000"/>
    <memory_region name="watchdog_t2" size="0x1000" phys_addr="0xfe00a000"/>
    <memory_region name="watchdog_t3" size="0x1000" phys_addr="0xfec11000"/>
    <memory_region name="emmc" size="0x1000" phys_addr="0xfe340000"/>
    <memory_region name="other_mmc" size="0x1000" phys_addr="0xfe003000"/>
    <!-- <memory_region name="emmc" size="0x1800000" phys_addr="0xfe000000"/> -->
    <!-- <memory_region name="something" size="0x1000" phys_addr="0xfe102000"/> -->

<!-- 
    <memory_region name="hdmi" size="0x20000" phys_addr="0x7ef00000"/>
    <memory_region name="ethernet" size="0x10000" phys_addr="0x7d580000"/>
    <memory_region name="csi" size="0x3000" phys_addr="0x7e801000"/>
    <memory_region name="mmcnr" size="0x1000" phys_addr="0x7e300000"/> -->
    <!-- <memory_region name="clock" size="0x1000" phys_addr="0x7ef00000"/> -->
    <!-- <memory_region name="pixelvalve1" size="0x1000" phys_addr="0x7e216000"/>
    <memory_region name="i2chdmi" size="0x1000" phys_addr="0x7e800000"/>
    <memory_region name="txp" size="0x1000" phys_addr="0x7e004000"/>
    <memory_region name="hvs" size="0x8000" phys_addr="0x7e400000"/>
    <memory_region name="pixelvalve2" size="0x1000" phys_addr="0x7ec12000"/>
    <memory_region name="pixelvalve3" size="0x1000" phys_addr="0x7e20a000"/>
    <memory_region name="rng" size="0x1000" phys_addr="0x7e104000"/>
    <memory_region name="i2c" size="0x1000" phys_addr="0x7e205000"/> -->
    <!-- <memory_region name="i2c1" size="0x1000" phys_addr="0x7ef04000"/> -->
    <!-- <memory_region name="intr-cntrl" size="0x1000" phys_addr="0x7ef00000"/> -->
    <!-- <memory_region name="pxielvalve4" size="0x1000" phys_addr="0x7e206000"/> -->

    <!-- <memory_region name="emmc" size="0x1800000" phys_addr="0xfe000000"/> -->

    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf" />
        <map mr="guest_ram" vaddr="0x10000000" perms="rw" setvar_vaddr="guest_ram_vaddr" /> <!-- def wrong -->
        <virtual_machine name="linux" >
            <vcpu id="0" />
            <map mr="guest_ram" vaddr="0x10000000" perms="rwx" />
            <!-- <map mr="peripherals" vaddr="0xfc000000" perms="rw" cached="false"/> -->
            <map mr="cpureleaseaddr" vaddr="0x00" perms="rw" cached="false"/>
            <map mr="serial" vaddr="0xfe215000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0xff842000" perms="rw" cached="false" /> <!-- subtracted 4 pages from -->

            <map mr="hdmi" vaddr="0xfef00000" perms="rw" cached="false"/>
            <map mr="ethernet" vaddr="0xfd580000" perms="rw" cached="false"/>
            <map mr="csi" vaddr="0xfe801000" perms="rw" cached="false"/>
            <map mr="mmcnr" vaddr="0xfe300000" perms="rw" cached="false"/>
            <map mr="i2chdmi" vaddr="0xfe800000" perms="rw" cached="false"/>
            <map mr="txp" vaddr="0xfe004000" perms="rw" cached="false"/>
            <map mr="hvs" vaddr="0xfe400000" perms="rw" cached="false"/>

            <map mr="pixelvalve1" vaddr="0xfe216000" perms="rw" cached="false"/>
            <map mr="pixelvalve2" vaddr="0xfec12000" perms="rw" cached="false"/>
            <map mr="pixelvalve3" vaddr="0xfe20a000" perms="rw" cached="false"/>
            <map mr="rng" vaddr="0xfe104000" perms="rw" cached="false"/>
            <map mr="i2c" vaddr="0xfe205000" perms="rw" cached="false"/>
            <map mr="pxielvalve4" vaddr="0xfe206000" perms="rw" cached="false"/>
            <map mr="imx708" vaddr="0xfe101000" perms="rw" cached="false"/>
            <map mr="dma" vaddr="0xfe007000" perms="rw" cached="false"/>
            <map mr="pinctrlGPIO" vaddr="0xfe200000" perms="rw" cached="false"/>
            <map mr="pcie" vaddr="0xfd500000" perms="rw" cached="false"/>
            <map mr="frame_buffer" vaddr="0x3e3cf000" perms="rw" cached="false"/>
            <map mr="thermal_driver" vaddr="0xfd5d2000" perms="rw" cached="false"/>
            <map mr="cprman" vaddr="0xfe00b000" perms="rw" cached="false"/>
            <map mr="usb_bus????" vaddr="0x600000000" perms="rw" cached="false"/>
            <map mr="watchdog_t1" vaddr="0xfe100000" perms="rw" cached="false"/>
            <map mr="watchdog_t2" vaddr="0xfe00a000" perms="rw" cached="false"/>
            <map mr="watchdog_t3" vaddr="0xfec11000" perms="rw" cached="false"/>
            <map mr="emmc" vaddr="0xfe340000" perms="rw" cached="false"/>
            <map mr="other_mmc" vaddr="0xfe003000" perms="rw" cached="false"/>
            <!-- <map mr="something" vaddr="0xfe102000" perms="rw" cached="false"/> -->
        </virtual_machine>
        <!-- Serial IRQ -->
        <irq irq="125" id="1"/>
        <!-- ethernet -->
        <irq irq="189" id="2"/>
        <irq irq="190" id="3"/>

        <!-- other interrupt controller -->
        <irq irq="128" id="28" trigger="edge"/>

        <!-- GPIO -->
        <irq irq="145" id="31"/>
        <irq irq="146" id="32"/>

        <!-- hdmi might be wrong as uses different interrupt controller -->
        <!-- <irq irq="40" id="4"/>
        <irq irq="39" id="5"/>
        <irq irq="38" id="6"/>
        <irq irq="41" id="7"/>
        <irq irq="42" id="8"/>
        <irq irq="43" id="9"/>

        <irq irq="32" id="10"/>
        <irq irq="33" id="11"/>
        <irq irq="34" id="12"/>
        <irq irq="35" id="13"/>
        <irq irq="36" id="14"/>
        <irq irq="37" id="15"/> -->

        <!-- csi -->
        <irq irq="135" id="16"/>
        <irq irq="134" id="17"/>

        <!-- mmcnr -->
        <irq irq="158" id="18"/>
        <irq irq="152" id="30"/>

        <!-- i2c -->
        <irq irq="149" id="19"/>

        <!-- txp -->
        <irq irq="107" id="20"/>

        <!-- hvs -->
        <irq irq="129" id="21"/>

        <!-- pixel valves -->
        <irq irq="142" id="22"/>
        <irq irq="138" id="23"/>
        <irq irq="133" id="24"/>
        <irq irq="141" id="25"/>

        <!-- usb -->
        <irq irq="105" id="26"/>
        <irq irq="72" id="27"/>

        <!-- dsi -->
        <!-- <irq irq="132" id=""/> -->
        <!-- <irq irq="140" id=""/> -->

    </protection_domain>
</system>