<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- 128MiB of RAM for the guest -->
    <!-- <memory_region name="guest_ram" size="0x8_000_000" /> -->

    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf" />
        <!-- <data_region path="linux_yanyan" vaddr="0x2_000_000" /> -->
        <!-- <data_region path="linux_yanyan.dtb" vaddr="0x80000000" /> -->

        <!-- <map mr="guest_ram" vaddr="0x2_000_000" perms="rw" /> -->
        <virtual_machine name="linux" vm_id="1">
        </virtual_machine>
    </protection_domain>
 
    <protection_domain name="VMM-2" priority="254">
        <program_image path="vmm.elf" />
    </protection_domain>

    <protection_domain name="VMM-3" priority="254">
        <program_image path="vmm.elf" />
    </protection_domain>

</system>
