<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="client_vm_ram_1" size="0x8_000_000" page_size="0x200_000" />
    <memory_region name="client_vm_ram_2" size="0x8_000_000" page_size="0x200_000" />
    <memory_region name="uart" size="0x1_000" phys_addr="0x9000000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <!-- Net buffers -->
    <!-- DMA and virtualised DMA regions -->
    <memory_region name="net_rx_data" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_tx_data_cli1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_rx_data_cli1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_tx_data_cli2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_rx_data_cli2" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/virt queue mechanism -->
    <memory_region name="net_rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for virt_rx/copy queue mechanism -->
    <memory_region name="net_rx_free_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_free_copy1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_copy1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for copy/lwip queue mechanism -->
    <memory_region name="net_rx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_free_cli2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli2" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for lwip/virt_tx queue mechanism -->
    <memory_region name="net_tx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_cli2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli2" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="CLIENT_VMM-1" priority="100">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_ram_1" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <!-- sDDF related regions for virtIO console -->
        <map mr="tx_queue_serial_vmm_1" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="rx_queue_serial_vmm_1" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="tx_data_serial_vmm_1" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />
        
        <map mr="net_rx_free_cli1" vaddr="0x12_000_000" perms="rw" cached="true" setvar_vaddr="net_rx_free" />
        <map mr="net_rx_active_cli1" vaddr="0x12_200_000" perms="rw" cached="true" setvar_vaddr="net_rx_active" />
        <map mr="net_tx_free_cli1" vaddr="0x12_400_000" perms="rw" cached="true" setvar_vaddr="net_tx_free" />
        <map mr="net_tx_active_cli1" vaddr="0x12_600_000" perms="rw" cached="true" setvar_vaddr="net_tx_active" />

        <map mr="net_rx_data_cli1" vaddr="0x12_800_000" perms="rw" cached="true" setvar_vaddr="net_rx_data" />
        <map mr="net_tx_data_cli1" vaddr="0x12_a00_000" perms="rw" cached="true" setvar_vaddr="net_tx_data" />
        
        <virtual_machine name="client_linux-1" id="0" priority="100">
            <map mr="client_vm_ram_1" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <protection_domain name="CLIENT_VMM-2" priority="100">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_ram_2" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <!-- sDDF related regions for virtIO console -->
        <map mr="tx_queue_serial_vmm_2" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="rx_queue_serial_vmm_2" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />
        
        <map mr="net_rx_free_cli2" vaddr="0x12_000_000" perms="rw" cached="true" setvar_vaddr="net_rx_free" />
        <map mr="net_rx_active_cli2" vaddr="0x12_200_000" perms="rw" cached="true" setvar_vaddr="net_rx_active" />
        <map mr="net_tx_free_cli2" vaddr="0x12_400_000" perms="rw" cached="true" setvar_vaddr="net_tx_free" />
        <map mr="net_tx_active_cli2" vaddr="0x12_600_000" perms="rw" cached="true" setvar_vaddr="net_tx_active" />

        <map mr="net_rx_data_cli2" vaddr="0x12_800_000" perms="rw" cached="true" setvar_vaddr="net_rx_data" />
        <map mr="net_tx_data_cli2" vaddr="0x12_a00_000" perms="rw" cached="true" setvar_vaddr="net_tx_data" />
        
        <virtual_machine name="client_linux-2" id="0" priority="100">
            <map mr="client_vm_ram_2" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <!-- Serial sDDF data regions -->
    <memory_region name="tx_data_serial_driver" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_driver" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_1" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_1" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_2" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_2" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_3" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_3" size="0x2_000" page_size="0x1_000" />

    <!-- Serial sDDF queue regions -->
    <memory_region name="rx_queue_serial_driver" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_driver" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_1" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_1" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_2" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_2" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_3" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_3" size="0x1_000" page_size="0x1_000"/>

    <!-- Serial TX Virtualiser -->
    <protection_domain name="serial_virt_tx" priority="104">
        <program_image path="serial_virt_tx.elf" />
        <map mr="tx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
        <map mr="tx_queue_serial_vmm_1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
        <map mr="tx_queue_serial_vmm_2" vaddr="0x4_002_000" perms="rw" cached="true"/>
        <map mr="tx_queue_serial_vmm_3" vaddr="0x4_003_000" perms="rw" cached="true"/>

        <map mr="tx_data_serial_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
        <map mr="tx_data_serial_vmm_1" vaddr="0x4_006_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x4_008_000" perms="r" cached="true"/>
        <map mr="tx_data_serial_vmm_3" vaddr="0x4_00a_000" perms="r" cached="true"/>
    </protection_domain>

    <!-- Serial RX Virtualiser -->
    <protection_domain name="serial_virt_rx" priority="103">
        <program_image path="serial_virt_rx.elf" />
        <map mr="rx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue_drv" />
        <map mr="rx_queue_serial_vmm_1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="rx_queue_cli0" />
        <map mr="rx_queue_serial_vmm_2" vaddr="0x4_002_000" perms="rw" cached="true"/>
        <map mr="rx_queue_serial_vmm_3" vaddr="0x4_003_000" perms="rw" cached="true"/>

        <map mr="rx_data_serial_driver" vaddr="0x4_004_000" perms="r" cached="true" setvar_vaddr="rx_data_drv" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x4_006_000" perms="rw" cached="true" setvar_vaddr="rx_data_cli0" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x4_008_000" perms="rw" cached="true"/>
        <map mr="rx_data_serial_vmm_3" vaddr="0x4_00a_000" perms="rw" cached="true"/>
    </protection_domain>

    <!-- Serial Driver -->
    <protection_domain name="uart_driver" priority="105">
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="rx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue" />
        <map mr="tx_queue_serial_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />

        <map mr="rx_data_serial_driver" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
        <map mr="tx_data_serial_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

        <irq irq="33" id="0" /> <!-- UART interrupt -->
    </protection_domain>

    <channel>
        <end pd="CLIENT_VMM-1" id="1"/>
        <end pd="serial_virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="1"/>
        <end pd="serial_virt_tx" id="2"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-1" id="2"/>
        <end pd="serial_virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="2"/>
        <end pd="serial_virt_rx" id="2"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="2"/>
        <end pd="serial_virt_rx" id="0"/>
    </channel>
</system>
