<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="client_vm_ram_1" size="0x8_000_000" page_size="0x200_000" />
    <!-- <memory_region name="client_vm_ram_2" size="0x8_000_000" page_size="0x200_000" /> -->
    <memory_region name="uart" size="0x1_000" phys_addr="0x9000000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <!-- Net buffers -->
    <!-- DMA and virtualised DMA regions -->
    <memory_region name="net_rx_data" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_tx_data_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_rx_data_cli0" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_tx_data_cli1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="net_rx_data_cli1" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/virt queue mechanism -->
    <memory_region name="net_rx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for virt_rx/copy queue mechanism -->
    <memory_region name="net_rx_free_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_copy0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_free_copy1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_copy1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for copy/lwip queue mechanism -->
    <memory_region name="net_rx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_rx_active_cli1" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for lwip/virt_tx queue mechanism -->
    <memory_region name="net_tx_free_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli0" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_free_cli1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="net_tx_active_cli1" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="CLIENT_VMM-1" priority="100">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_ram_1" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        
        <!-- sDDF related regions for virtIO console -->
        <!-- shared memory for queues -->
        <map mr="serial_rx_free_vmm_1" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="serial_rx_active_vmm_1" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_active" />
        <map mr="serial_tx_free_vmm_1" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="serial_tx_active_vmm_1" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="serial_tx_active" />
        <!-- sDDF data region -->
        <map mr="serial_tx_data_vmm_1" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="serial_rx_data_vmm_1" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <map mr="net_rx_free_cli0" vaddr="0x12_000_000" perms="rw" cached="true" setvar_vaddr="net_rx_free" />
        <map mr="net_rx_active_cli0" vaddr="0x12_200_000" perms="rw" cached="true" setvar_vaddr="net_rx_active" />
        <map mr="net_tx_free_cli0" vaddr="0x12_400_000" perms="rw" cached="true" setvar_vaddr="net_tx_free" />
        <map mr="net_tx_active_cli0" vaddr="0x12_600_000" perms="rw" cached="true" setvar_vaddr="net_tx_active" />

        <map mr="net_rx_data_cli0" vaddr="0x12_800_000" perms="rw" cached="true" setvar_vaddr="net_rx_data" />
        <map mr="net_tx_data_cli0" vaddr="0x12_a00_000" perms="rw" cached="true" setvar_vaddr="net_tx_data" />
        
        <virtual_machine name="client_linux-1" id="0" priority="100">
            <map mr="client_vm_ram_1" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <!-- <protection_domain name="CLIENT_VMM-2" priority="100">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_ram_2" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        
        <map mr="serial_rx_free_vmm_2" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="serial_rx_active_vmm_2" vaddr="0x6_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_active" />
        <map mr="serial_tx_free_vmm_2" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="serial_tx_active_vmm_2" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="serial_tx_active" />
        <map mr="serial_tx_data_vmm_2" vaddr="0x8_800_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="serial_rx_data_vmm_2" vaddr="0x8_a00_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />
        
        <virtual_machine name="client_linux-2" id="0" priority="100">
            <map mr="client_vm_ram_2" vaddr="0x40000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain> -->

    <!-- Serial sDDF regions -->
    <!-- Shared memory for the actual data transfered -->
    <memory_region name="tx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_tx_data_vmm_1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_rx_data_vmm_1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_tx_data_vmm_2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_rx_data_vmm_2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_tx_data_vmm_3" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_rx_data_vmm_3" size="0x200_000" page_size="0x200_000" />
    <!-- Regions for the queues used by the driver and virtualiser -->
    <memory_region name="serial_rx_free_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_active_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_free_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_active_driver" size="0x200_000" page_size="0x200_000"/>
    <!--
        Regions for the shared queues used by the virtualiser and the
        client (in this case the client is the VMM)
    -->
    <memory_region name="serial_tx_free_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_active_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_free_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_active_vmm_1" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="serial_tx_free_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_active_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_free_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_active_vmm_2" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="serial_tx_free_vmm_3" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_active_vmm_3" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_free_vmm_3" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_active_vmm_3" size="0x200_000" page_size="0x200_000"/>

    <!-- Virtualiser for transmit (TX) serial data -->
    <protection_domain name="serial_virt_tx" priority="100" pp="true">
        <program_image path="serial_tx_virt.elf" />
         <!-- shared memory for driver/virt queues -->
        <map mr="serial_tx_free_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_driver" />
        <map mr="serial_tx_active_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_driver" />
        <!-- shared memory for virt/client queues -->
        <!-- Queues between the virtualiser and VMM client  -->
        <map mr="serial_tx_free_vmm_1" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="serial_tx_active_vmm_1" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_client" />
        <map mr="serial_tx_free_vmm_2" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free_client2" />
        <map mr="serial_tx_active_vmm_2" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_active_client2" />
        <map mr="serial_tx_free_vmm_3" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="tx_free_client3" />
        <map mr="serial_tx_active_vmm_3" vaddr="0x5_800_000" perms="rw" cached="true" setvar_vaddr="tx_active_client3" />
        <!-- Data regions between virtualiser/driver and vmm/virtualiser -->
        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_data_driver" />
        <!-- @ivanv: the virtual address of the data region needs to match what it is in the client as well,
             this is very fragile and should be fixed. -->
        <map mr="serial_tx_data_vmm_1" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="tx_data_client" />
        <map mr="serial_tx_data_vmm_2" vaddr="0x8_800_000" perms="rw" cached="true" setvar_vaddr="tx_data_client2" />
        <map mr="serial_tx_data_vmm_3" vaddr="0x8_c00_000" perms="rw" cached="true" setvar_vaddr="tx_data_client3" />
    </protection_domain>
    <!-- Virtualiser for receive (RX) serial data -->
    <protection_domain name="serial_virt_rx" priority="100" pp="true">
        <program_image path="serial_rx_virt.elf" />
         <!-- shared memory for driver/virt queues -->
        <map mr="serial_rx_free_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_driver" />
        <map mr="serial_rx_active_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_driver" />
        <!-- Queues between the virtualiser and VMM client  -->
        <map mr="serial_rx_free_vmm_1" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="serial_rx_active_vmm_1" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="rx_active_client" />
        <map mr="serial_rx_free_vmm_2" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="rx_free_client2" />
        <map mr="serial_rx_active_vmm_2" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="rx_active_client2" />
        <map mr="serial_rx_free_vmm_3" vaddr="0x5_600_000" perms="rw" cached="true" setvar_vaddr="rx_free_client3" />
        <map mr="serial_rx_active_vmm_3" vaddr="0x5_800_000" perms="rw" cached="true" setvar_vaddr="rx_active_client3" />

        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_driver" />
        <map mr="serial_rx_data_vmm_1" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_client" />
        <map mr="serial_rx_data_vmm_2" vaddr="0x8_a00_000" perms="rw" cached="true" setvar_vaddr="rx_data_client2" />
        <map mr="serial_rx_data_vmm_3" vaddr="0x8_e00_000" perms="rw" cached="true" setvar_vaddr="rx_data_client3" />
    </protection_domain>

    <!-- The driver for talking to the hardware serial device, in this case UART -->
    <protection_domain name="uart_driver" priority="100" pp="true">
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <!-- Data region -->
        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" />
        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" />
        <!-- shared memory for queues -->
        <map mr="serial_rx_free_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="serial_rx_active_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="serial_tx_free_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="serial_tx_active_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />
        <!-- UART IRQ -->
        <irq irq="33" id="1" />
    </protection_domain>

    <channel>
        <end pd="CLIENT_VMM-1" id="1"/>
        <end pd="serial_virt_tx" id="1"/>
    </channel>

    <!-- <channel>
        <end pd="CLIENT_VMM-2" id="1"/>
        <end pd="serial_virt_tx" id="2"/>
    </channel> -->

    <channel>
        <end pd="uart_driver" id="8"/>
        <end pd="serial_virt_tx" id="9"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-1" id="2"/>
        <end pd="serial_virt_rx" id="1"/>
    </channel>

    <!-- <channel>
        <end pd="CLIENT_VMM-2" id="2"/>
        <end pd="serial_virt_rx" id="2"/>
    </channel> -->

    <channel>
        <end pd="uart_driver" id="10"/>
        <end pd="serial_virt_rx" id="11"/>
    </channel>
</system>
