<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- We allocate 512MiB of RAM for the guest. -->
    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" />
    <memory_region name="guest_ram_2" size="0x10_000_000" page_size="0x200_000" />
    <!-- We want to map in the UART to get input/output. -->
    <memory_region name="uart" size="0x10000" phys_addr="0x30860000" />
    <!-- To boot Linux, we need to map in the GIC virtual CPU interface. -->
    <memory_region name="gic_vcpu" size="0x1000" phys_addr="0x31020000" />

    <memory_region name="timer" size="0x20000" phys_addr="0x306a0000" />

    <protection_domain name="interf_VMM" priority="100">
        <program_image path="interf_vmm.elf" />

        <map mr="guest_ram_2" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <map mr="uart" vaddr="0x30860000" perms="rw" cached="false" setvar_vaddr="uart_base"/>
        <virtual_machine name="interf" id="0">

            <map mr="guest_ram_2" vaddr="0x40000000" perms="rwx" />

            <map mr="uart" vaddr="0x30860000" perms="rw" cached="false" />

            <map mr="gic_vcpu" vaddr="0x31000000" perms="rw" cached="false" />
        </virtual_machine>

    </protection_domain>

    <protection_domain name="irqlat_VMM" priority="100">
        <program_image path="bare_vmm.elf" />
        <map mr="guest_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <map mr="uart" vaddr="0x30860000" perms="rw" cached="false" setvar_vaddr="uart_base"/>
        
        <virtual_machine name="irqlat" id="0">
            <map mr="guest_ram" vaddr="0x40000000" perms="rwx" />
            <map mr="uart" vaddr="0x30860000" perms="rw" cached="false" />
            <!-- The guest needs to view what is actually the vCPU interface as the CPU interface. -->
            <map mr="gic_vcpu" vaddr="0x31000000" perms="rw" cached="false" />

            <map mr="timer" vaddr="0x306a0000" perms="rw" cached="false" />
        </virtual_machine>
        <!-- UART interrupt -->
        <irq irq="58" id="1" />
    </protection_domain>

    
</system>
