FSOpen: Open '\arch\boot\x86_64\initramfs-linux.img' Success
FSOpen: Open '\arch\boot\x86_64\initramfs-linux.img' Success
InstallProtocolInterface: 09576E91-6D3F-11D2-8E39-00A0C969723B 3E314630
InstallProtocolInterface: 4006C0C1-FCB3-403E-996D-4A6C8724E06D 3E31CA98
vmm_uefi|ERROR: unknown rdmsr 0x87
vmm_uefi|ERROR: failed handling fault: 0x1f
vmm_uefi|INFO: dumping VCPU (ID 0x0) registers:
vmm_uefi|INFO:     vm primary processor control = 0x96006172
vmm_uefi|INFO:     vm enter irq = 0x30
vmm_uefi|INFO:     fault reason = 0x1f (RDMSR)
vmm_uefi|INFO:     fault qualification = 0x0
vmm_uefi|INFO:     instruction length = 0x2
vmm_uefi|INFO:     guest physical addr = 0xfee00020
vmm_uefi|INFO:     rflags = 0x246
vmm_uefi|INFO:     interruptability = 0x0
vmm_uefi|INFO:     cr0 = 0x80050033
vmm_uefi|INFO:     cr3 = 0x25824000
vmm_uefi|INFO:     efer = 0x501
vmm_uefi|INFO: =========================
vmm_uefi|INFO:     rip = 0xffffffff9b91d4a6
vmm_uefi|INFO:     rsp = 0xffffffff9da03e98
vmm_uefi|INFO:     rax = 0x0
vmm_uefi|INFO:     rbx = 0xffff8b17bce18060
vmm_uefi|INFO:     rcx = 0x87
vmm_uefi|INFO:     rdx = 0x0
vmm_uefi|INFO:     rsi = 0xffffffff9da03ea0
vmm_uefi|INFO:     rdi = 0x87
vmm_uefi|INFO:     rbp = 0x0
vmm_uefi|INFO:     r8 = 0x0
vmm_uefi|INFO:     r9 = 0x90
vmm_uefi|INFO:     r10 = 0xffffffff9da613c0
vmm_uefi|INFO:     r11 = 0xffffffff9da03d70
vmm_uefi|INFO:     r12 = 0xffff8b17bfeab080
vmm_uefi|INFO:     r13 = 0x0
vmm_uefi|INFO:     r14 = 0xffffffff9da12040
vmm_uefi|INFO:     r15 = 0x3e436000
vmm_uefi|INFO: =========================
Failed assertion 'fault_handle(GUEST_BOOT_VCPU_ID, &new_rip)' at /home/ivanv/ts/libvmm_x86/libvmm/src/guest.c:93 in function guest_start
MON|ERROR: received message 0x00000003  badge: 0x0000000000000001  tcb cap: 0x000000000000000a
MON|ERROR: faulting PD: vmm_uefi
Registers: 
rip : 0x000000000020d793
rsp: 0x00007fffffffef60
rflags : 0x0000000000010206
rax : 0x0000000000000089
rbx : 0x00007fffffffef60
rcx : 0xffffffffffffffff
rdx : 0x0000000000000089
rsi : 0x00007fffffffef4f
rdi : 0x0000000000000000
rbp : 0x00007fffffffef90
r8 : 0x0000000000000089
r9 : 0x0000000000000000
r10 : 0x0000000000000000
r11 : 0x0000000000000246
r12 : 0x0000000000000000
r13 : 0x0000000000000000
r14 : 0x00007fffffffef60
r15 : 0x000000000000001f
fs_base : 0x0000000000000000
gs_base : 0x0000000000000000
MON|ERROR: UserException
<<seL4(CPU 0) [receiveIPC/142 T0xffffff8000139400 "tcb_monitor" @200125]: Reply object already has unexecuted reply!>>


