vmm_uefi|ERROR: unhandled io port write 0x3f2
vmm_uefi|ERROR: failed handling fault: 0x1e
vmm_uefi|INFO: dumping VCPU (ID 0x0) registers:
vmm_uefi|INFO:     vm primary processor control = 0x96006172
vmm_uefi|INFO:     vm enter irq = 0x20
vmm_uefi|INFO:     fault reason = 0x1e (I/O instruction)
vmm_uefi|INFO:     fault qualification = 0x3f20000
vmm_uefi|INFO:     instruction length = 0x1
vmm_uefi|INFO:     guest physical addr = 0xfee00320
vmm_uefi|INFO:     rflags = 0x46
vmm_uefi|INFO:     interruptability = 0x0
vmm_uefi|INFO:     cr0 = 0x80010023
vmm_uefi|INFO:     cr3 = 0x220000
vmm_uefi|INFO:     efer = 0x500
vmm_uefi|INFO: =========================
vmm_uefi|INFO:     rip = 0x204b25
vmm_uefi|INFO:     rsp = 0x2310b8
vmm_uefi|INFO:     rax = 0x8
vmm_uefi|INFO:     rbx = 0x0
vmm_uefi|INFO:     rcx = 0x21fd70
vmm_uefi|INFO:     rdx = 0x3f2
vmm_uefi|INFO:     rsi = 0x201000
vmm_uefi|INFO:     rdi = 0x201000
vmm_uefi|INFO:     rbp = 0x1ff062b0
vmm_uefi|INFO:     r8 = 0x22d170
vmm_uefi|INFO:     r9 = 0x0
vmm_uefi|INFO:     r10 = 0x7
vmm_uefi|INFO:     r11 = 0x2e000
vmm_uefi|INFO:     r12 = 0x0
vmm_uefi|INFO:     r13 = 0x0
vmm_uefi|INFO:     r14 = 0x1e43df98
vmm_uefi|INFO:     r15 = 0x0
vmm_uefi|INFO: =========================
Failed assertion 'fault_handle(GUEST_BOOT_VCPU_ID, &new_rip)' at /home/ivanv/ts/libvmm_x86/libvmm/src/guest.c:93 in function guest_start
MON|ERROR: received message 0x00000003  badge: 0x0000000000000001  tcb cap: 0x000000000000000a
MON|ERROR: faulting PD: vmm_uefi
Registers: 
rip : 0x000000000020d783
rsp: 0x00007fffffffef60
rflags : 0x0000000000010206
rax : 0x0000000000000089
rbx : 0x00007fffffffef60
rcx : 0xffffffffffffffff
rdx : 0x0000000000000089
rsi : 0x00007fffffffef4f
rdi : 0x0000000000000000
rbp : 0x00007fffffffef90
r8 : 0x0000000000000089
r9 : 0x0000000000000000
r10 : 0x0000000000000000
r11 : 0x0000000000000246
r12 : 0x0000000000000000
r13 : 0x0000000000000000
r14 : 0x00007fffffffef60
r15 : 0x000000000000001e
fs_base : 0x0000000000000000
gs_base : 0x0000000000000000
MON|ERROR: UserException
<<seL4(CPU 0) [receiveIPC/142 T0xffffff8000138400 "tcb_monitor" @200125]: Reply object already has unexecuted reply!>>
QEMU: Terminated
make[1]: Leaving directory '/home/ivanv/ts/libvmm_x86/libvmm/examples/uefi/build'
examples/uefi [x86_64_rebased*] :: 


