megs:                   1024
cpu:                    count=1, ips=20000000, reset_on_triple_fault=1, model=corei7_skylake_x

ata0:                   enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master:            type=cdrom, path="os-limine.iso", status=inserted
boot:                   cdrom

display_library:        nogui

com1: enabled=1, mode=file, dev="/Users/dreamliner787-9/TS/libvmm/examples/simple/log.txt"
mouse: enabled=0
panic:                  action=ask
error:                  action=report
info:                   action=report