<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- you need the phys_addr="0x20_000_000" otherwise microkit complain about lacking of space -->
    <memory_region name="guest_ram_1" size="0x10_000_000" page_size="0x200_000"  phys_addr="0x20_000_000"/>
    <memory_region name="guest_ram_2" size="0x10_000_000" page_size="0x200_000" />
    <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />
    <!-- <memory_region name="eth0" size="0x10000" phys_addr="0xff3f0000" /> -->

    <protection_domain name="VMM-1" priority="100">
        <program_image path="vmm.elf" />
        <map mr="guest_ram_1" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_serial_vmm_1" vaddr="0x30_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="rx_used_serial_vmm_1" vaddr="0x30_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_used" />
        <map mr="tx_free_serial_vmm_1" vaddr="0x30_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="tx_used_serial_vmm_1" vaddr="0x30_600_000" perms="rw" cached="true" setvar_vaddr="serial_tx_used" />
        <!-- sDDF related regions for virtIO console -->
        <map mr="tx_data_serial_vmm_1" vaddr="0x30_800_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x31_c00_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <virtual_machine name="linux-1" id="0" priority="100">
            <map mr="guest_ram_1" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <protection_domain name="VMM-2" priority="100">
        <program_image path="vmm.elf" />
        <map mr="guest_ram_2" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_serial_vmm_2" vaddr="0x30_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="rx_used_serial_vmm_2" vaddr="0x30_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_used" />
        <map mr="tx_free_serial_vmm_2" vaddr="0x30_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="tx_used_serial_vmm_2" vaddr="0x30_600_000" perms="rw" cached="true" setvar_vaddr="serial_tx_used" />
        <!-- sDDF related regions for virtIO console -->
        <map mr="tx_data_serial_vmm_2" vaddr="0x31_800_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x31_c00_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <virtual_machine name="linux-2" id="0" priority="100">
            <map mr="guest_ram_2" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <!-- Shared memory for the actual data transfered -->
    <memory_region name="tx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_data_serial_vmm_1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_serial_vmm_1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="tx_data_serial_vmm_2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="rx_data_serial_vmm_2" size="0x200_000" page_size="0x200_000" />
    <!-- Regions for the shared ring buffers used by the driver and multiplexor -->
    <memory_region name="rx_free_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_free_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_driver" size="0x200_000" page_size="0x200_000"/>
    <!--
        Regions for the shared ring buffers used by the multiplexor and the
        client (in this case the client is the VMM)
    -->
    <memory_region name="tx_free_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_vmm_1" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="tx_free_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_free_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial_vmm_2" size="0x200_000" page_size="0x200_000"/>

    <!-- Multiplexor for transmit (TX) serial data -->
    <protection_domain name="serial_mux_tx" priority="100" pp="true">
        <program_image path="serial_mux_tx.elf" />
         <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="tx_free_serial_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_driver" />
        <map mr="tx_used_serial_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_driver" />
        <!-- shared memory for mux/client ring buffer mechanism -->
        <!-- Ring buffers between the multiplexor and VMM client  -->
        <map mr="tx_free_serial_vmm_1" vaddr="0x103_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="tx_used_serial_vmm_1" vaddr="0x103_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_client" />
        <map mr="tx_free_serial_vmm_2" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="tx_free_client2" />
        <map mr="tx_used_serial_vmm_2" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="tx_used_client2" />
        <!-- Data regions between multiplexor/driver and vmm/mulitplexor -->
        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="tx_data_driver" />
        <!-- @ivanv: the virtual address of the data region needs to match what it is in the client as well,
             this is very fragile and should be fixed. -->
        <map mr="tx_data_serial_vmm_1" vaddr="0x8_400_000" perms="rw" cached="true" setvar_vaddr="tx_data_client" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x8_800_000" perms="rw" cached="true" setvar_vaddr="tx_data_client2" />
    </protection_domain>
    <!-- Multiplexor for receive (RX) serial data -->
    <protection_domain name="serial_mux_rx" priority="100" pp="true">
        <program_image path="serial_mux_rx.elf" />
         <!-- shared memory for driver/mux ring buffer mechanism -->
        <map mr="rx_free_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_driver" />
        <map mr="rx_used_serial_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_driver" />
        <!-- Ring buffers between the multiplexor and VMM client  -->
        <map mr="rx_free_serial_vmm_1" vaddr="0x4_800_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="rx_used_serial_vmm_1" vaddr="0x5_000_000" perms="rw" cached="true" setvar_vaddr="rx_used_client" />
        <map mr="rx_free_serial_vmm_2" vaddr="0x5_200_000" perms="rw" cached="true" setvar_vaddr="rx_free_client2" />
        <map mr="rx_used_serial_vmm_2" vaddr="0x5_400_000" perms="rw" cached="true" setvar_vaddr="rx_used_client2" />

        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_driver" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x8_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_client" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x8_a00_000" perms="rw" cached="true" setvar_vaddr="rx_data_client2" />
    </protection_domain>
    <!-- The driver for talking to the hardware serial device, in this case UART -->
    <protection_domain name="uart_driver" priority="100" pp="true">
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <!-- Data region -->
        <map mr="tx_data_driver" vaddr="0x2_200_000" perms="rw" cached="true" />
        <map mr="rx_data_driver" vaddr="0x2_600_000" perms="rw" cached="true" />
        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_free_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="rx_used_serial_driver" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_free_serial_driver" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="tx_used_serial_driver" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />
        <!-- UART IRQ -->
        <irq irq="225" id="1" trigger="edge" />
    </protection_domain>

    <channel>
        <end pd="VMM-1" id="1"/>
        <end pd="serial_mux_tx" id="1"/>
    </channel>

    <channel>
        <end pd="VMM-2" id="1"/>
        <end pd="serial_mux_tx" id="2"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="8"/>
        <end pd="serial_mux_tx" id="9"/>
    </channel>

    <channel>
        <end pd="VMM-1" id="2"/>
        <end pd="serial_mux_rx" id="1"/>
    </channel>

    <channel>
        <end pd="VMM-2" id="2"/>
        <end pd="serial_mux_rx" id="2"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="10"/>
        <end pd="serial_mux_rx" id="11"/>
    </channel>
</system>
