<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="client_vm_ram_1" size="0x6_000_000" page_size="0x200_000" />
    <memory_region name="client_vm_ram_2" size="0x6_000_000" page_size="0x200_000" />
    <memory_region name="blk_driver_vm_ram" size="0x6_000_000" page_size="0x200_000" phys_addr="0x20_000_000"/>
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />
    <memory_region name="uart" size="0x1000" phys_addr="0xff803000" />
    <memory_region name="sd" size="0x1000" phys_addr="0xffe05000" />
    <memory_region name="bus1" size="0x200000" phys_addr="0xff600000" />
    <memory_region name="bus2-1" size="0x3000" phys_addr="0xff800000" />
    <memory_region name="bus2-2" size="0x96000" phys_addr="0xff804000" />
    <memory_region name="bus3" size="0x100000" phys_addr="0xffd00000" />

    <protection_domain name="CLIENT_VMM-1" priority="100">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_ram_1" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <!-- sDDF related regions for virtIO console -->
        <map mr="tx_queue_serial_vmm_1" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="rx_queue_serial_vmm_1" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="tx_data_serial_vmm_1" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <!-- sDDF related regions for virtIO block -->
        <map mr="blk_config_vmm_1" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_config" />
        <map mr="req_blk_vmm_1" vaddr="0x103_800_000" perms="rw" cached="false" setvar_vaddr="blk_req_queue" />
        <map mr="resp_blk_vmm_1" vaddr="0x103_a00_000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue" />
        <map mr="data_blk_vmm_1" vaddr="0x30600000" perms="rw" cached="true" setvar_vaddr="blk_data" />

        <virtual_machine name="client_linux-1" priority="100">
            <vcpu id="0" />
            <map mr="client_vm_ram_1" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <protection_domain name="CLIENT_VMM-2" priority="100">
        <program_image path="client_vmm.elf" />
        <map mr="client_vm_ram_2" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <!-- sDDF related regions for virtIO console -->
        <map mr="tx_queue_serial_vmm_2" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="rx_queue_serial_vmm_2" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <!-- sDDF related regions for virtIO block -->
        <map mr="blk_config_vmm_2" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_config" />
        <map mr="req_blk_vmm_2" vaddr="0x103_800_000" perms="rw" cached="false" setvar_vaddr="blk_req_queue" />
        <map mr="resp_blk_vmm_2" vaddr="0x103_a00_000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue" />
        <map mr="data_blk_vmm_2" vaddr="0x31600000" perms="rw" cached="true" setvar_vaddr="blk_data" />

        <virtual_machine name="client_linux-2" priority="100">
            <vcpu id="0" />
            <map mr="client_vm_ram_2" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>

    <!-- Serial sDDF data regions -->
    <memory_region name="tx_data_serial_driver" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_driver" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_1" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_1" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_2" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_2" size="0x2_000" page_size="0x1_000" />
    <memory_region name="tx_data_serial_vmm_3" size="0x2_000" page_size="0x1_000" />
    <memory_region name="rx_data_serial_vmm_3" size="0x2_000" page_size="0x1_000" />

    <!-- Serial sDDF queue regions -->
    <memory_region name="rx_queue_serial_driver" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_driver" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_1" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_1" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_2" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_2" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="tx_queue_serial_vmm_3" size="0x1_000" page_size="0x1_000"/>
    <memory_region name="rx_queue_serial_vmm_3" size="0x1_000" page_size="0x1_000"/>

    <!-- Serial TX Virtualiser -->
    <protection_domain name="serial_virt_tx" priority="104">
        <program_image path="serial_virt_tx.elf" />
        <map mr="tx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="tx_queue_drv" />
        <map mr="tx_queue_serial_vmm_1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue_cli0" />
        <map mr="tx_queue_serial_vmm_2" vaddr="0x4_002_000" perms="rw" cached="true"/>
        <map mr="tx_queue_serial_vmm_3" vaddr="0x4_003_000" perms="rw" cached="true"/>

        <map mr="tx_data_serial_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data_drv" />
        <map mr="tx_data_serial_vmm_1" vaddr="0x4_006_000" perms="r" cached="true" setvar_vaddr="tx_data_cli0" />
        <map mr="tx_data_serial_vmm_2" vaddr="0x4_008_000" perms="r" cached="true"/>
        <map mr="tx_data_serial_vmm_3" vaddr="0x4_00a_000" perms="r" cached="true"/>
    </protection_domain>

    <!-- Serial RX Virtualiser -->
    <protection_domain name="serial_virt_rx" priority="103">
        <program_image path="serial_virt_rx.elf" />
        <map mr="rx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue_drv" />
        <map mr="rx_queue_serial_vmm_1" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="rx_queue_cli0" />
        <map mr="rx_queue_serial_vmm_2" vaddr="0x4_002_000" perms="rw" cached="true"/>
        <map mr="rx_queue_serial_vmm_3" vaddr="0x4_003_000" perms="rw" cached="true"/>

        <map mr="rx_data_serial_driver" vaddr="0x4_004_000" perms="r" cached="true" setvar_vaddr="rx_data_drv" />
        <map mr="rx_data_serial_vmm_1" vaddr="0x4_006_000" perms="rw" cached="true" setvar_vaddr="rx_data_cli0" />
        <map mr="rx_data_serial_vmm_2" vaddr="0x4_008_000" perms="rw" cached="true"/>
        <map mr="rx_data_serial_vmm_3" vaddr="0x4_00a_000" perms="rw" cached="true"/>
    </protection_domain>

    <!-- Serial Driver -->
    <protection_domain name="uart_driver" priority="105">
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="rx_queue_serial_driver" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_queue" />
        <map mr="tx_queue_serial_driver" vaddr="0x4_001_000" perms="rw" cached="true" setvar_vaddr="tx_queue" />

        <map mr="rx_data_serial_driver" vaddr="0x4_002_000" perms="rw" cached="true" setvar_vaddr="rx_data" />
        <map mr="tx_data_serial_driver" vaddr="0x4_004_000" perms="rw" cached="true" setvar_vaddr="tx_data" />

        <irq irq="225" id="0" trigger="edge" /> <!-- UART interrupt -->
    </protection_domain>

    <channel>
        <end pd="CLIENT_VMM-1" id="1"/>
        <end pd="serial_virt_tx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="1"/>
        <end pd="serial_virt_tx" id="2"/>
    </channel>

    <channel>
        <end pd="BLK_DRIVER_VMM" id="4"/>
        <end pd="serial_virt_tx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="1"/>
        <end pd="serial_virt_tx" id="0"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-1" id="2"/>
        <end pd="serial_virt_rx" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="2"/>
        <end pd="serial_virt_rx" id="2"/>
    </channel>

    <channel>
        <end pd="BLK_DRIVER_VMM" id="5"/>
        <end pd="serial_virt_rx" id="3"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="2"/>
        <end pd="serial_virt_rx" id="0"/>
    </channel>

    <!-- Block sDDF regions -->
    <memory_region name="blk_config_driver" size="0x1000" page_size="0x1000" />
    <memory_region name="req_blk_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="resp_blk_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="data_blk_driver" size="0x200_000" page_size="0x200_000" />

    <memory_region name="blk_config_vmm_1" size="0x1000" page_size="0x1000" />
    <memory_region name="req_blk_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="resp_blk_vmm_1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="data_blk_vmm_1" size="0x200_000" page_size="0x200_000" />

    <memory_region name="blk_config_vmm_2" size="0x1000" page_size="0x1000" />
    <memory_region name="data_blk_vmm_2" size="0x200_000" page_size="0x200_000" />
    <memory_region name="req_blk_vmm_2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="resp_blk_vmm_2" size="0x200_000" page_size="0x200_000"/>

    <!-- UIO irq status page -->
    <memory_region name="uio_irq_status" size="0x1000" page_size="0x1000" />

    <protection_domain name="BLK_DRIVER_VMM" priority="200" budget="100" period="400">
        <program_image path="blk_driver_vmm.elf" />
        <map mr="blk_driver_vm_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />

        <map mr="tx_queue_serial_vmm_3" vaddr="0x6_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_queue" />
        <map mr="rx_queue_serial_vmm_3" vaddr="0x6_001_000" perms="rw" cached="true" setvar_vaddr="serial_rx_queue" />
        <map mr="tx_data_serial_vmm_3" vaddr="0x6_002_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="rx_data_serial_vmm_3" vaddr="0x6_004_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />

        <virtual_machine name="blk_driver_linux" priority="200">
            <vcpu id="0" />

            <map mr="blk_driver_vm_ram" vaddr="0x20000000" perms="rwx" />
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />

            <!-- Passthrough I/O -->
            <map mr="sd" vaddr="0xffe05000" perms="rw" cached="false" />
            <map mr="bus1" vaddr="0xff600000" perms="rw" cached="false" />
            <map mr="bus2-1" vaddr="0xff800000" perms="rw" cached="false" />
            <map mr="uart" vaddr="0xff803000" perms="rw" cached="false" />
            <map mr="bus2-2" vaddr="0xff804000" perms="rw" cached="false" />
            <map mr="bus3" vaddr="0xffd00000" perms="rw" cached="false" />

            <!-- sDDF block -->
            <map mr="blk_config_driver" vaddr="0x40000000" perms="rw" cached="false" />
            <map mr="req_blk_driver" vaddr="0x40200000" perms="rw" cached="false" />
            <map mr="resp_blk_driver" vaddr="0x40400000" perms="rw" cached="false" />
            <map mr="data_blk_driver" vaddr="0x40800000" perms="rw" cached="true" />

            <!-- UIO irq status -->
            <map mr="uio_irq_status" vaddr="0x39800000" perms="rw" cached="true" />
        </virtual_machine>
        <!-- SD Card -->
        <irq irq="222" id="1"/>
    </protection_domain>

    <protection_domain name="BLK_VIRT" priority="150" budget="100" period="400">
        <program_image path="blk_virt.elf" />
        <map mr="blk_config_driver" vaddr="0x40000000" perms="rw" cached="false" setvar_vaddr="blk_config_driver" />
        <map mr="req_blk_driver" vaddr="0x40200000" perms="rw" cached="false" setvar_vaddr="blk_req_queue_driver" />
        <map mr="resp_blk_driver" vaddr="0x40400000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue_driver" />
        <map mr="data_blk_driver" vaddr="0x40800000" perms="rw" cached="true" setvar_vaddr="blk_data_driver" />

        <map mr="blk_config_vmm_1" vaddr="0x30000000" perms="rw" cached="false" setvar_vaddr="blk_config" />
        <map mr="blk_config_vmm_2" vaddr="0x30200000" perms="rw" cached="false" />
        <map mr="req_blk_vmm_1" vaddr="0x31000000" perms="rw" cached="false" setvar_vaddr="blk_req_queue" />
        <map mr="req_blk_vmm_2" vaddr="0x31200000" perms="rw" cached="false" />
        <map mr="resp_blk_vmm_1" vaddr="0x32000000" perms="rw" cached="false" setvar_vaddr="blk_resp_queue" />
        <map mr="resp_blk_vmm_2" vaddr="0x32200000" perms="rw" cached="false" />
        <map mr="data_blk_vmm_1" vaddr="0x33000000" perms="rw" cached="true" setvar_vaddr="blk_client_data_start"/>
        <map mr="data_blk_vmm_2" vaddr="0x33200000" perms="rw" cached="true" />
    </protection_domain>

    <channel>
        <end pd="CLIENT_VMM-1" id="3"/>
        <end pd="BLK_VIRT" id="1"/>
    </channel>

    <channel>
        <end pd="CLIENT_VMM-2" id="3"/>
        <end pd="BLK_VIRT" id="2"/>
    </channel>

    <channel>
        <end pd="BLK_VIRT" id="0"/>
        <end pd="BLK_DRIVER_VMM" id="3"/>
    </channel>
</system>
