<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>

    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" />

    <memory_region name="serial" size="0x1_000" phys_addr="0xff803000" />
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0xffc06000" />
    <memory_region name="timer" size="0x1_000" phys_addr="0xFF110000" />


    <protection_domain name="irqlat_VMM" priority="254">
        <program_image path="interf_vmm.elf" />

        <map mr="guest_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="barebones" id="0">

            <map mr="guest_ram" vaddr="0x20000000" perms="rwx" />

            <map mr="serial" vaddr="0xff803000" perms="rw" cached="false" />
            <map mr="timer" vaddr="0xFF110000" perms="rw" cached="false" />
            
            <map mr="gic_vcpu" vaddr="0xffc02000" perms="rw" cached="false" />
        </virtual_machine>
    </protection_domain>
</system>
