<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="serial" size="0x1_000" phys_addr="0x9000000" />
    <memory_region name="guest_ram-1" size="0x8_000_000" />
    <memory_region name="guest_ram-2" size="0x8_000_000" />
    <memory_region name="guest_ram-3" size="0x8_000_000" />
    <memory_region name="guest_ram-4" size="0x8_000_000" />
    <!-- @ivanv Explain why this is necessary -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <protection_domain name="vmm-1" priority="254">
        <program_image path="vmm.elf" />
        <virtual_machine name="linux-1" vm_id="1">
            <program_image path="linux" vaddr="0x40080000" />
            <device_tree path="linux_128mib_ram.dtb" vaddr="0x4f000000" />
            <init_ram_disk path="rootfs.cpio.gz" vaddr="0x4d700000" />
            <map mr="serial" vaddr="0x9000000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
            <map mr="guest_ram-1" vaddr="0x40000000" perms="rwx" cached="false" />
        </virtual_machine>
        <irq irq="33" id="33" />
    </protection_domain>
    <protection_domain name="vmm-2" priority="254">
        <program_image path="vmm.elf" />
        <virtual_machine name="linux-2" vm_id="1">
            <program_image path="linux" vaddr="0x40080000" />
            <device_tree path="linux_128mib_ram.dtb" vaddr="0x4f000000" />
            <init_ram_disk path="rootfs.cpio.gz" vaddr="0x4d700000" />
            <map mr="serial" vaddr="0x9000000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
            <map mr="guest_ram-2" vaddr="0x40000000" perms="rwx" cached="false" />
        </virtual_machine>
    </protection_domain>
    <protection_domain name="vmm-3" priority="254">
        <program_image path="vmm.elf" />
        <virtual_machine name="linux-3" vm_id="1">
            <program_image path="linux" vaddr="0x40080000" />
            <device_tree path="linux_128mib_ram.dtb" vaddr="0x4f000000" />
            <init_ram_disk path="rootfs.cpio.gz" vaddr="0x4d700000" />
            <map mr="serial" vaddr="0x9000000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
            <map mr="guest_ram-3" vaddr="0x40000000" perms="rwx" cached="false" />
        </virtual_machine>
    </protection_domain>
    <protection_domain name="vmm-4" priority="254">
        <program_image path="vmm.elf" />
        <virtual_machine name="linux-4" vm_id="1">
            <program_image path="linux" vaddr="0x40080000" />
            <device_tree path="linux_128mib_ram.dtb" vaddr="0x4f000000" />
            <init_ram_disk path="rootfs.cpio.gz" vaddr="0x4d700000" />
            <map mr="serial" vaddr="0x9000000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
            <map mr="guest_ram-4" vaddr="0x40000000" perms="rwx" cached="false" />
        </virtual_machine>
    </protection_domain>
</system>
