<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="serial" size="0x1_000" phys_addr="0x9000000" />
    <memory_region name="virtio-mmio" size="0x1000" phys_addr="0xa003000" />

    <!--
     We have the guest memory at 0x40000000 as 512MiB is carved out in the DTS already.
     See seL4/src/plat/qemu-arm-virt/overlay-reserve-vm-memory.dts for details.
     We use 1MiB page sizes for efficiency, it is not strictly necessary.
    -->
    <memory_region name="guest_ram" size="0x10_000_000" page_size="0x200_000" phys_addr="0x40000000"/>
    <!-- @ivanv Explain why this is necessary -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf" />
        <map mr="guest_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux" vm_id="1">
            <!-- The DTS given to Linux specifies that RAM will start at 0x40000000. -->
            <map mr="guest_ram" vaddr="0x40000000" perms="rwx" />

            <map mr="serial" vaddr="0x9000000" perms="rw" cached="false" />
            <map mr="virtio-mmio" vaddr="0xa003000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" cached="false" />
        </virtual_machine>
        <!-- PL011 serial IRQ, the VMM is expecting this ID to be 1. -->
        <irq irq="33" id="1" />
        <irq irq="79" id="3" trigger="edge"/>
    </protection_domain>
</system>
