<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2022, UNSW (ABN 57 195 873 179)

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- @ivanv: use large pages for the RAM? -->
    <memory_region name="serial" size="0x1_000" phys_addr="0x9000000" />

    <!-- We have the guest memory at 0x40000000 as 512MiB is carved out in the DTS already.
         See seL4/src/plat/qemu-arm-virt/overlay-reserve-vm-memory.dts for details. -->
    <memory_region name="guest_ram-1" size="0x10_000_000" page_size="0x200_000" />
    <memory_region name="guest_ram-2" size="0x10_000_000" page_size="0x200_000" />

    <!-- @ivanv Explain why this is necessary -->
    <memory_region name="gic_vcpu" size="0x1_000" phys_addr="0x8040000" />

    <!-- shared memory for ring buffer mechanism -->
    <memory_region name="avail-1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="used-1" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="avail-2" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="used-2" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="shared_dma-1" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma-2" size="0x200_000" page_size="0x200_000" />

    <protection_domain name="VMM-1" priority="254">
        <program_image path="vmm.elf" />
        <map mr="guest_ram-1" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux-1" id="0">
            <map mr="guest_ram-1" vaddr="0x40000000" perms="rwx" />
            <map mr="serial" vaddr="0x9000000" perms="rw" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" />
        </virtual_machine>

        <!-- shared memory for ring buffer mechanism -->
        <!-- the vaddrs are just random numbers that I picked, if you're using your own dts file and
             get an `seL4_FailedLookup` error, considering change these addresses to something else
             that make more senses. -->
        <map mr="avail-1" vaddr="0x50000000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
        <map mr="used-1" vaddr="0x5200000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="avail-2" vaddr="0x5400000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
        <map mr="used-2" vaddr="0x5600000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma-1" vaddr="0x5800000" perms="rw" cached="true" setvar_vaddr="rx_shared_dma_vaddr" />
        <map mr="shared_dma-2" vaddr="0x5a00000" perms="rw" cached="true" setvar_vaddr="tx_shared_dma_vaddr" />

        <!-- serial irq -->
        <irq irq="33" id="1" />

    </protection_domain>

    <protection_domain name="VMM-2" priority="254">
        <program_image path="vmm.elf" />
        <map mr="guest_ram-2" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux-2" id="0">
            <map mr="guest_ram-2" vaddr="0x40000000" perms="rwx" />
            <map mr="serial" vaddr="0x9000000" perms="rw" />
            <map mr="gic_vcpu" vaddr="0x8010000" perms="rw" />
        </virtual_machine>

        <!-- shared memory for ring buffer mechanism -->
        <map mr="avail-2" vaddr="0x50000000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
        <map mr="used-2" vaddr="0x5200000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="avail-1" vaddr="0x5400000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
        <map mr="used-1" vaddr="0x5600000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma-2" vaddr="0x5a00000" perms="rw" cached="true" setvar_vaddr="rx_shared_dma_vaddr" />
        <map mr="shared_dma-1" vaddr="0x5800000" perms="rw" cached="true" setvar_vaddr="tx_shared_dma_vaddr" />
    </protection_domain>

    <channel>
        <end pd="VMM-1" id="2" />
        <end pd="VMM-2" id="2" />
    </channel>
</system>
